type: mech
name: 遗憾
speed: 0
targetable: false
hittable: false
physics: false
health: 2147467
killable: false
canHeal: false
rotateSpeed: 25
hitSize: 2800
playerControllable: false
rotateShooting: false
isEnemy: false
abilities: [
  {
    type: SpawnDeathAbility
    unit: 新生-turret
  }
]
weapons: [
  {
    name: 遗憾-weapon
    reload: 0.000000000000000000001
    top: true
    mirror: false
    drawOutLine: false
    rotate: true
    inaccuracy: 0
    shootY: 3
    x: 0
    y: 0
    shootSound: shootSmall
    shootStatusDuration: 4
    bullet: {
			"type": "BasicBulletType",
			"damage": 699999,
			"shrinkX": 0.7
			"shrinkY": -3
			"ammoMultiplier": 1,
			"drawsize": 380
			"width": 15,
			"height": 25,
			"reloadMultiplier": 1.2
			"lifetime": 70,
			"speed": 40,
			"pierce": true,
			"pierceCap": 180
			"drag": 0.004
			"pierceBuilding": true
			"buildingDamageMultiplier": 0.01
			"hitAir": true
			"drawSize": 300
			"lightning": 3,
			"lightningDamage": 12,
			"lightningCone": 360,
			"lightningLengthRand": 5,
			"lightningLength": 5,
			"hitShake": 3
			"trailColor": 626f9b
			"trailEffect": colorSpark
			"trailRotation": true
			"trailInterval": 1
			"trailChance": -1
			"trailWidth": 2.0
			"trailLength": 42
			"frontColor": ffffff
			"backColor": 626f9b
			"hittable": false
    }
  }
  {
    name: 遗憾-weapon
    reload: 0.000000000000000000001
    top: true
    mirror: false
    drawOutLine: false
    rotate: true
    inaccuracy: 0
    shootY: 3
    x: 0
    y: 0
    shootSound: shootSmall
    shootStatusDuration: 4
    bullet: {
			"type": "BasicBulletType",
			"damage": 699999,
			"shrinkX": 0.7
			"shrinkY": -3
			"ammoMultiplier": 1,
			"drawsize": 380
			"width": 15,
			"height": 25,
			"reloadMultiplier": 1.2
			"lifetime": 70,
			"speed": 40,
			"pierce": true,
			"pierceCap": 180
			"drag": 0.004
			"pierceBuilding": true
			"buildingDamageMultiplier": 0.01
			"hitAir": true
			"drawSize": 300
			"lightning": 3,
			"lightningDamage": 12,
			"lightningCone": 360,
			"lightningLengthRand": 5,
			"lightningLength": 5,
			"hitShake": 3
			"trailColor": 626f9b
			"trailEffect": colorSpark
			"trailRotation": true
			"trailInterval": 1
			"trailChance": -1
			"trailWidth": 2.0
			"trailLength": 42
			"frontColor": ffffff
			"backColor": 626f9b
			"hittable": false
    }
  }
  {
    name: 遗憾-weapon
    reload: 0.000000000000000000001
    top: true
    mirror: false
    drawOutLine: false
    rotate: true
    inaccuracy: 0
    shootY: 3
    x: 0
    y: 0
    shootSound: shootSmall
    shootStatusDuration: 4
    bullet: {
			"type": "BasicBulletType",
			"damage": 699999,
			"shrinkX": 0.7
			"shrinkY": -3
			"ammoMultiplier": 1,
			"drawsize": 380
			"width": 15,
			"height": 25,
			"reloadMultiplier": 1.2
			"lifetime": 70,
			"speed": 40,
			"pierce": true,
			"pierceCap": 180
			"drag": 0.004
			"pierceBuilding": true
			"buildingDamageMultiplier": 0.01
			"hitAir": true
			"drawSize": 300
			"lightning": 3,
			"lightningDamage": 12,
			"lightningCone": 360,
			"lightningLengthRand": 5,
			"lightningLength": 5,
			"hitShake": 3
			"trailColor": 626f9b
			"trailEffect": colorSpark
			"trailRotation": true
			"trailInterval": 1
			"trailChance": -1
			"trailWidth": 2.0
			"trailLength": 42
			"frontColor": ffffff
			"backColor": 626f9b
			"hittable": false
    }
  }
  {
    name: 遗憾-weapon
    reload: 0.000000000000000000001
    top: true
    mirror: false
    drawOutLine: false
    rotate: true
    inaccuracy: 0
    shootY: 3
    x: 0
    y: 0
    shootSound: shootSmall
    shootStatusDuration: 4
    bullet: {
			"type": "BasicBulletType",
			"damage": 699999,
			"shrinkX": 0.7
			"shrinkY": -3
			"ammoMultiplier": 1,
			"drawsize": 380
			"width": 15,
			"height": 25,
			"reloadMultiplier": 1.2
			"lifetime": 70,
			"speed": 40,
			"pierce": true,
			"pierceCap": 180
			"drag": 0.004
			"pierceBuilding": true
			"buildingDamageMultiplier": 0.01
			"hitAir": true
			"drawSize": 300
			"lightning": 3,
			"lightningDamage": 12,
			"lightningCone": 360,
			"lightningLengthRand": 5,
			"lightningLength": 5,
			"hitShake": 3
			"trailColor": 626f9b
			"trailEffect": colorSpark
			"trailRotation": true
			"trailInterval": 1
			"trailChance": -1
			"trailWidth": 2.0
			"trailLength": 42
			"frontColor": ffffff
			"backColor": 626f9b
			"hittable": false
    }
  }
  {
    name: 遗憾-weapon
    reload: 0.000000000000000000001
    top: true
    mirror: false
    drawOutLine: false
    rotate: true
    inaccuracy: 0
    shootY: 3
    x: 0
    y: 0
    shootSound: shootSmall
    shootStatusDuration: 4
    bullet: {
			"type": "BasicBulletType",
			"damage": 699999,
			"shrinkX": 0.7
			"shrinkY": -3
			"ammoMultiplier": 1,
			"drawsize": 380
			"width": 15,
			"height": 25,
			"reloadMultiplier": 1.2
			"lifetime": 70,
			"speed": 40,
			"pierce": true,
			"pierceCap": 180
			"drag": 0.004
			"pierceBuilding": true
			"buildingDamageMultiplier": 0.01
			"hitAir": true
			"drawSize": 300
			"lightning": 3,
			"lightningDamage": 12,
			"lightningCone": 360,
			"lightningLengthRand": 5,
			"lightningLength": 5,
			"hitShake": 3
			"trailColor": 626f9b
			"trailEffect": colorSpark
			"trailRotation": true
			"trailInterval": 1
			"trailChance": -1
			"trailWidth": 2.0
			"trailLength": 42
			"frontColor": ffffff
			"backColor": 626f9b
			"hittable": false
    }
  }
  {
    name: 遗憾-weapon
    reload: 0.000000000000000000001
    top: true
    mirror: false
    drawOutLine: false
    rotate: true
    inaccuracy: 0
    shootY: 3
    x: 0
    y: 0
    shootSound: shootSmall
    shootStatusDuration: 4
    bullet: {
			"type": "BasicBulletType",
			"damage": 699999,
			"shrinkX": 0.7
			"shrinkY": -3
			"ammoMultiplier": 1,
			"drawsize": 380
			"width": 15,
			"height": 25,
			"reloadMultiplier": 1.2
			"lifetime": 70,
			"speed": 40,
			"pierce": true,
			"pierceCap": 180
			"drag": 0.004
			"pierceBuilding": true
			"buildingDamageMultiplier": 0.01
			"hitAir": true
			"drawSize": 300
			"lightning": 3,
			"lightningDamage": 12,
			"lightningCone": 360,
			"lightningLengthRand": 5,
			"lightningLength": 5,
			"hitShake": 3
			"trailColor": 626f9b
			"trailEffect": colorSpark
			"trailRotation": true
			"trailInterval": 1
			"trailChance": -1
			"trailWidth": 2.0
			"trailLength": 42
			"frontColor": ffffff
			"backColor": 626f9b
			"hittable": false
    }
  }
  {
    name: 遗憾-weapon
    reload: 0.000000000000000000001
    top: true
    mirror: false
    drawOutLine: false
    rotate: true
    inaccuracy: 0
    shootY: 3
    x: 0
    y: 0
    shootSound: shootSmall
    shootStatusDuration: 4
    bullet: {
			"type": "BasicBulletType",
			"damage": 699999,
			"shrinkX": 0.7
			"shrinkY": -3
			"ammoMultiplier": 1,
			"drawsize": 380
			"width": 15,
			"height": 25,
			"reloadMultiplier": 1.2
			"lifetime": 70,
			"speed": 40,
			"pierce": true,
			"pierceCap": 180
			"drag": 0.004
			"pierceBuilding": true
			"buildingDamageMultiplier": 0.01
			"hitAir": true
			"drawSize": 300
			"lightning": 3,
			"lightningDamage": 12,
			"lightningCone": 360,
			"lightningLengthRand": 5,
			"lightningLength": 5,
			"hitShake": 3
			"trailColor": 626f9b
			"trailEffect": colorSpark
			"trailRotation": true
			"trailInterval": 1
			"trailChance": -1
			"trailWidth": 2.0
			"trailLength": 42
			"frontColor": ffffff
			"backColor": 626f9b
			"hittable": false
    }
  }
  {
    name: 遗憾-weapon
    reload: 0.000000000000000000001
    top: true
    mirror: false
    drawOutLine: false
    rotate: true
    inaccuracy: 0
    shootY: 3
    x: 0
    y: 0
    shootSound: shootSmall
    shootStatusDuration: 4
    bullet: {
			"type": "BasicBulletType",
			"damage": 699999,
			"shrinkX": 0.7
			"shrinkY": -3
			"ammoMultiplier": 1,
			"drawsize": 380
			"width": 15,
			"height": 25,
			"reloadMultiplier": 1.2
			"lifetime": 70,
			"speed": 40,
			"pierce": true,
			"pierceCap": 180
			"drag": 0.004
			"pierceBuilding": true
			"buildingDamageMultiplier": 0.01
			"hitAir": true
			"drawSize": 300
			"lightning": 3,
			"lightningDamage": 12,
			"lightningCone": 360,
			"lightningLengthRand": 5,
			"lightningLength": 5,
			"hitShake": 3
			"trailColor": 626f9b
			"trailEffect": colorSpark
			"trailRotation": true
			"trailInterval": 1
			"trailChance": -1
			"trailWidth": 2.0
			"trailLength": 42
			"frontColor": ffffff
			"backColor": 626f9b
			"hittable": false
    }
  }
  {
    name: 遗憾-weapon
    reload: 0.000000000000000000001
    top: true
    mirror: false
    drawOutLine: false
    rotate: true
    inaccuracy: 0
    shootY: 3
    x: 0
    y: 0
    shootSound: shootSmall
    shootStatusDuration: 4
    bullet: {
			"type": "BasicBulletType",
			"damage": 699999,
			"shrinkX": 0.7
			"shrinkY": -3
			"ammoMultiplier": 1,
			"drawsize": 380
			"width": 15,
			"height": 25,
			"reloadMultiplier": 1.2
			"lifetime": 70,
			"speed": 40,
			"pierce": true,
			"pierceCap": 180
			"drag": 0.004
			"pierceBuilding": true
			"buildingDamageMultiplier": 0.01
			"hitAir": true
			"drawSize": 300
			"lightning": 3,
			"lightningDamage": 12,
			"lightningCone": 360,
			"lightningLengthRand": 5,
			"lightningLength": 5,
			"hitShake": 3
			"trailColor": 626f9b
			"trailEffect": colorSpark
			"trailRotation": true
			"trailInterval": 1
			"trailChance": -1
			"trailWidth": 2.0
			"trailLength": 42
			"frontColor": ffffff
			"backColor": 626f9b
			"hittable": false
    }
  }
  {
    name: 遗憾-weapon
    reload: 0.000000000000000000001
    top: true
    mirror: false
    drawOutLine: false
    rotate: true
    inaccuracy: 0
    shootY: 3
    x: 0
    y: 0
    shootSound: shootSmall
    shootStatusDuration: 4
    bullet: {
			"type": "BasicBulletType",
			"damage": 699999,
			"shrinkX": 0.7
			"shrinkY": -3
			"ammoMultiplier": 1,
			"drawsize": 380
			"width": 15,
			"height": 25,
			"reloadMultiplier": 1.2
			"lifetime": 70,
			"speed": 40,
			"pierce": true,
			"pierceCap": 180
			"drag": 0.004
			"pierceBuilding": true
			"buildingDamageMultiplier": 0.01
			"hitAir": true
			"drawSize": 300
			"lightning": 3,
			"lightningDamage": 12,
			"lightningCone": 360,
			"lightningLengthRand": 5,
			"lightningLength": 5,
			"hitShake": 3
			"trailColor": 626f9b
			"trailEffect": colorSpark
			"trailRotation": true
			"trailInterval": 1
			"trailChance": -1
			"trailWidth": 2.0
			"trailLength": 42
			"frontColor": ffffff
			"backColor": 626f9b
			"hittable": false
    }
  }
  {
    name: 遗憾-sd
    alwaysShooting: true
    shootSound: none
    reload: Infinity
    shootStatusDuration: Infinity
    bullet: {
      type: BasicBulletType
      lifetime: 0
      width: 0
      height: 0
      speed: 0
      shootEffect: none
      hitEffect: none
      despawnEffect: none
    }
  }
]
