{
	type: PowerTurret,
	squareSprite: false,
	health: 5300
	size: 8
	reload: 12
	shake: 3
	recoil: 0
	range: 864
    inaccuracy: 10
	ammoUseEffect: casing3Double
	shootSound: agricarnation
	warmupSound: agricarnation
	restitution: 0.0001
	cooldownTime: 10
	minWarmup: 0.99
	warmupMaintainTime: 20
	shootCone: 15
	rotateSpeed: 1.2
	linearWarmup: false
	hasPower: true
	targetUnderBlocks: false
	shootY: -40
  targetAir: true
  targetGround: true
	ammoPerShot: 4
	heatRequirement: 50
	maxHeatEfficiency: 2
	consumes: {
		power: 18
		coolant: {
            amount: 0.5
		}
	}
    "shoot": {
        "type": "ShootMulti",
        "source": {
            "type": "ShootBarrel"
            "barrels": [
                -35, -110, 0,
                35, -110, 0,
                -105, -90, 0,
                105, -90, 0,
                -175, -70, 0,
				175, -70, 0,
				-45, -180, 0,
				45, -180, 0,
				-130, -160, 0,
				130, -160, 0,
				-215, -140, 0,
				215, -140, 0,
            ]
        },
        "dest": [
            {
                "type": "ShootPattern",
                "shots": 1
            }
        ]
    },
	coolantMultiplier: 0.6
	drawer: {
	type: drawTurret
	basePrefix: reinforced-
	parts: [
		{
			type: RegionPart
			sprite: ice-peak-0d-36-king-key
			moveY: 0
			moveX: 0
			layer: 99
			radiusTo: 5
			radius: 5
		}
		{
			type: RegionPart
			suffix: -babylon
			moveY: 0
			moveX: 0
			layer: 96
			radiusTo: 5
			radius: 5
		}
		{
			type: RegionPart
			suffix: -babylon
			progress: warmup
			moveY: -150
			moveX: 35
			layer: 80
			radiusTo: 5
			radius: 5
		}
        {
            type: RegionPart
			suffix: -babylon
			progress: warmup
			moveY: -150
            moveX: -35
            layer: 81
            radiusTo: 5
            radius: 5
        }
        {
            type: RegionPart
			suffix: -babylon
			progress: warmup
			moveY: -130
            moveX: -105
            layer: 82
            radiusTo: 5
            radius: 5
        }
        {
            type: RegionPart
			suffix: -babylon
			progress: warmup
			moveY: -130
            moveX: 105
            layer: 83
            radiusTo: 5
            radius: 5
        }
        {
            type: RegionPart
			suffix: -babylon
			progress: warmup
			moveY: -110
            moveX: -175
            layer: 84
            radiusTo: 5
            radius: 5
        }
        {
            type: RegionPart
			suffix: -babylon
			progress: warmup
			moveY: -110
            moveX: 175
            layer: 85
            radiusTo: 5
            radius: 5
        }
		{
			type: RegionPart
			suffix: -babylon
			progress: warmup
			moveY: -220
			moveX: 45
			layer: 86
			radiusTo: 5
			radius: 5
		}
        {
            type: RegionPart
			suffix: -babylon
			progress: warmup
			moveY: -220
            moveX: -45
            layer: 87
            radiusTo: 5
            radius: 5
        }
        {
            type: RegionPart
			suffix: -babylon
			progress: warmup
			moveY: -200
            moveX: -130
            layer: 88
            radiusTo: 5
            radius: 5
        }
        {
            type: RegionPart
			suffix: -babylon
			progress: warmup
			moveY: -200
            moveX: 130
            layer: 89
            radiusTo: 5
            radius: 5
        }
        {
            type: RegionPart
			suffix: -babylon
			progress: warmup
			moveY: -180
            moveX: -215
            layer: 90
            radiusTo: 5
            radius: 5
        }
        {
            type: RegionPart
			suffix: -babylon
			progress: warmup
			moveY: -180
            moveX: 215
            layer: 91
            radiusTo: 5
            radius: 5
        }
		{
			type: RegionPart
			suffix: -gate_weapon_0
			progress: warmup
			moveY: -150
			moveX: 35
			layer: 95
			radiusTo: 5
			radius: 5
		}
        {
            type: RegionPart
			suffix: -gate_weapon_1
			progress: warmup
			moveY: -150
            moveX: -35
            layer: 95
            radiusTo: 5
            radius: 5
        }
        {
            type: RegionPart
			suffix: -gate_weapon_2
			progress: warmup
			moveY: -130
            moveX: -105
            layer: 95
            radiusTo: 5
            radius: 5
        }
        {
            type: RegionPart
			suffix: -gate_weapon_3
			progress: warmup
			moveY: -130
            moveX: 105
            layer: 95
            radiusTo: 5
            radius: 5
        }
        {
            type: RegionPart
			suffix: -gate_weapon_4
			progress: warmup
			moveY: -110
            moveX: -175
            layer: 95
            radiusTo: 5
            radius: 5
        }
        {
            type: RegionPart
			suffix: -gate_weapon_5
			progress: warmup
			moveY: -110
            moveX: 175
            layer: 95
            radiusTo: 5
            radius: 5
        }
		{
			type: RegionPart
			suffix: -gate_weapon_6
			progress: warmup
			moveY: -220
			moveX: 45
			layer: 95
			radiusTo: 5
			radius: 5
		}
        {
            type: RegionPart
			suffix: -gate_weapon_7
			progress: warmup
			moveY: -220
            moveX: -45
            layer: 95
            radiusTo: 5
            radius: 5
        }
        {
            type: RegionPart
			suffix: -gate_weapon_8
			progress: warmup
			moveY: -200
            moveX: -130
            layer: 95
            radiusTo: 5
            radius: 5
        }
        {
            type: RegionPart
			suffix: -gate_weapon_9
			progress: warmup
			moveY: -200
            moveX: 130
            layer: 95
            radiusTo: 5
            radius: 5
        }
        {
            type: RegionPart
			suffix: -gate_weapon_10
			progress: warmup
			moveY: -180
            moveX: -215
            layer: 95
            radiusTo: 5
            radius: 5
        }
        {
            type: RegionPart
			suffix: -gate_weapon_11
			progress: warmup
			moveY: -180
            moveX: 215
            layer: 95
            radiusTo: 5
            radius: 5
        }
	]
	}
	"shootType": {
	    "type":"BasicBulletType",
		"damage": 500,
		"ammoMultiplier": 1,
		"sprite":"ice-peak-king-key-gate_weapon_1",
		"length": 1,
		"lightningColor":"D4F2FF"
		"lightning":4,
		"lightningDamage":85,
		"lightningLength":20,
		"splashDamageRadius": 90,
		"hitSound": "agricarnation",
		"splashDamage": 550,
		"despawnEffect": "none"
		"width": 15,
		"height": 50,
		"homingRange": 400,
        "homingPower": 0.25,
		"hitSound":"plasmaboom"
		"status": "锁时",
		"statusDuration": 30,
		"speed": 20,
		"lifetime": 50,
		"trailLength": 40,
			"trailWidth": 2,
			"trailColor": "FFE03588",
			"trailChance": 1,
			"trailInterval": 16,
			"trailEffect": {
				"type": "ParticleEffect",
				"particles": 3,
				"length": 16,
				"region": "ice-peak-asteroid-bullet-back",
				"baseLength": 1,
				"lifetime": 30,
				"colorFrom": "FFE03580",
				"colorTo": "FFF1A480",
				"sizeFrom": 3,
				"sizeTo": 0
			}
			"hitEffect":{
			"type": "MultiEffect",
		"effects": [
		{
		"type": "WaveEffect",
		"strokeFrom": 5,
		"strokeTo": 0,
		"sizeFrom": 100,
		"sizeTo": 100,
		"lifetime": 10,
		"colorFrom": "FFE035",
		"colorTo": "FFE035"
		},
		{
		"type": "ParticleEffect",
		"particles": 25,
		"sizeFrom": 10,
		"sizeTo": 0,
		"length": 80,
		"baseLength": 20,
		"lifetime": 30,
		"colorFrom": "FFE035",
		"colorTo": "FFE035",
		},
		{
		"type": "ParticleEffect",
		"particles": 1,
		"sizeFrom": 8,
		"sizeTo": 0,
		"interp": "pow5Out",
		"sizeInterp": "pow10In",
		"region": "ice-peak-asteroid-bullet-back",
		"length": 0,
		"baseLength": 0,
		"lifetime": 20,
		"colorFrom": "FFE035",
		"colorTo": "FFE03520",
		},
		{
		"type": "ParticleEffect",
		"particles": 10,
		"line":true
		"lenFrom": 35,
		"lenTo": 0
		"length": 100,
		"strokeFrom": 5,
		"strokeTo": 0,
		"baseLength": 40,
		"lifetime": 45,
		"colorFrom": "FFE035",
		"colorTo": "FFE035"
		}
	]
}
}
	requirements: [
		{ "item": "0a-02-steel", "amount": 45 },
		{ "item": "0a-04-aluminium", "amount": 80 },
		{ "item": "0a-06-manganese", "amount": 260 },
		{ "item": "0a-10-iron", "amount": 880 },
		{ "item": "silicon", "amount": 160 },
		{ "item": "surge-alloy", "amount": 500 },
	]
	category: turret
	research: 0d-10-glow
}