{
	type: PowerTurret,
	squareSprite: false,
	health: 5300
	size: 4
	reload: 120
	shake: 3
	recoil: 5
	range: 400
    inaccuracy: 3
	ammoUseEffect: casing3Double
	shootSound: ascends
	restitution: 0.0001
	cooldownTime: 10
	minWarmup: 0.99
	warmupMaintainTime: 20
	shootCone: 15
	rotateSpeed: 1.2
	hasPower: true
	targetUnderBlocks: false
	shootY: 10
  targetAir: true
  targetGround: true
	ammoPerShot: 4
	heatRequirement: 50
	maxHeatEfficiency: 2
	consumes: {
		power: 12
		coolant: {
            amount: 0.5
		}
	}
    "shoot": {
        "type": "ShootMulti",
        "source": {
            "type": "ShootBarrel"
            "barrels": [
                0, 0, 0,
            ]
        },
        "dest": [
            {
                "type": "ShootPattern",
                "shots": 1
            }
        ]
    },
	coolantMultiplier: 0.6
	drawer: {
	type: drawTurret
	basePrefix: reinforced-
	parts: [
      {
      type: RegionPart
		  suffix: -bottom
			moveY: -4
			moveX: 0
			moveRot: 0
			mirror: false
			progress: warmup
			"layerOffset": 0.000,
			"outlineLayerOffset": -0.000,
			}
			{
      type: RegionPart
			suffix: -yes
			moveY: 0
			moveX: 0
			moveRot: 0
			mirror: false
			progress: warmup
			"layerOffset": 0.001,
			"outlineLayerOffset": -0.001,
			children: [
				{
				type: RegionPart
				suffix: -glow
				mirror: true
				outline: false
				blending: additive
				colorTo: ffffff00
				color: c9926f
				progress: {
					type: warmup
					op: blend
					other: heat
					amount: 0.25
					}
				}
			]
			}
			{
			type: RegionPart
			suffix: -top
			moveY: -4
			moveX: 4
			moveRot: 0
			mirror: true
			progress: warmup
      "layerOffset": 0.003,
			"outlineLayerOffset": -0.003,
			children: [
				{
				type: RegionPart
				suffix: -heat
				mirror: true
				outline: false
				blending: additive
				colorTo: ffffff00
				color: c9926f
				progress: {
					type: warmup
					op: blend
					other: heat
					amount: 0.25
					}
				}
			]
		}
		{
			type: shapePart
			y: -5
			hollow: true
			circle: true
			layer: 110
			color: c9926f
			stroke: 0
			strokeTo: 1.9
			radiusTo: 9
			radius: 9
		}
        {
            type: shapePart
            y: -5
            hollow: true
            circle: true
            layer: 110
            color: c9926f
            stroke: 0
            strokeTo: 1.1
            radiusTo: 5
            radius: 5
        }
        {
            type: HaloPart
            y: -5
            radius: 3
            tri: true
            layer: 110
            haloRotation: 90
            shapeRotation: 180
            color: c9926f
            haloRadius: 12
            haloRadiusTo: 12
            stroke: 0
            strokeTo: 2
            shapes: 2
            triLengthTo: 3
            triLength: 0
        }
        {
            type: HaloPart
            y: -5
            radius: 4.3
            tri: true
            hollow: true
            layer: 110
            haloRotation: 0
            color: c9926f
            haloRadius: 16
            haloRadiusTo: 16
            haloRotateSpeed: -1.7
            stroke: 0
            strokeTo: 1.1
            shapes: 5
            triLengthTo: 5.5
            triLength: 0
        }
        {
            type: HaloPart
            y: -5
            radius: 3
            tri: true
            layer: 110
            haloRotation: 90
            color: c9926f
            haloRadius: 12
            haloRadiusTo: 12
            stroke: 0
            strokeTo: 2
            shapes: 2
            triLengthTo: 13
            triLength: 0
        }
        {
            type: HaloPart
            y: -5
            radius: 8
            tri: true
            layer: 110
            color: c9926f
            shapeRotation: 0
            haloRotateSpeed: 1.7
            haloRadius: 12
            haloRadiusTo: 12
            stroke: 0
            strokeTo: 2
            shapes: 5
            triLengthTo: 2
            triLength: 0
        }
        {
            type: HaloPart
            y: -5
            radius: 3
            tri: true
            layer: 110
            color: c9926f
            shapeRotation: 180
            haloRotateSpeed: 1.7
            haloRadius: 12
            haloRadiusTo: 12
            stroke: 0
            strokeTo: 2
            shapes: 5
            triLengthTo: 5
            triLength: 0
        }
	]
	}
	"shootType":{
	"type": "BasicBulletType",
        "spawnUnit":"ball-lighting"
        "shootEffect": "none",
    },
	requirements: [
		{ "item": "0a-02-steel", "amount": 45 },
		{ "item": "0a-04-aluminium", "amount": 80 },
		{ "item": "0a-06-manganese", "amount": 260 },
		{ "item": "0a-10-iron", "amount": 880 },
		{ "item": "silicon", "amount": 160 },
		{ "item": "surge-alloy", "amount": 500 },
	]
	category: turret
	research: 0d-10-glow
}