type: ItemTurret
shootSound: shootSmite
shootY: 24
size: 8
liquidCapacity: 70
range: 760
health: 90000
armor: 80
reload: 1
recoil: 0
shake: 8
cooldownTime: 90
recoilTime: 80
rotateSpeed: 1.5
consumeAmmoOnce: false
shoot: {
  type: ShootBarrel
  shots: 2
  shotDelay: 10
  barrels: [
    -16, 0, 0,
    -6, 0, 0, 
    6, 0, 0, 
    16, 0, 0
  ]
}
velocityRnd: 0.1
recoils: 4
drawer: {
  type: DrawTurret
  parts: [
    {
      x: -16
      y: 4.25
      moveY: -12
      suffix: -barrel1
      recoilIndex: 0
      progress: recoil
      heatProgress: recoil
    }
    {
      x: -6
      y: 4.25
      moveY: -12
      suffix: -barrel1
      recoilIndex: 1
      progress: recoil
      heatProgress: recoil
    }
    {
      x: 16
      y: 4.25
      moveY: -12
      suffix: -barrel2
      recoilIndex: 3
      progress: recoil
      heatProgress: recoil
    }
    {
      x: 6
      y: 4.25
      moveY: -12
      suffix: -barrel2
      recoilIndex: 2
      progress: recoil
      heatProgress: recoil
    }
  ]
}
ammoTypes: {
  0a-13-diamond: {
    type: BulletType
    damage: 4200
    ammoMultiplier: 1
    lifetime: 0
    collides: false
    hittable: false
    absorbable: false
    hitEffect: none
    despawnEffect: none
    shootEffect: shootBig2
    smokeEffect: smokeCloud
    fragBullets: 12
    fragRandomSpread: 8
    fragVelocityMin: 0.7
    fragVelocityMax: 1.8
    fragLifeMin: 0.5
    fragBullet: {
      speed: 30
      lifetime: 40
      drag: 0.035
      damage: 300
      sprite: ice-peak-diamond-thin
      width: 6
      height: 32
      shrinkY: 0.25
      shrinkX: 1
      frontColor: 650081
      backColor: 00000000
      hitColor: 650081
      despawnEffect: none
      hitEffect: hitBulletColor
      lightning: 1
      lightningLength: 4
      lightningLengthRand: 8
      lightningColor: 650081
      lightningDamage: 140
      despawnHit: false
      setDefaults: false
    }
  }
}
coolant: {
  type: ConsumeLiquid
  liquid: water
  amount: 0.5
}
coolantMultiplier: 1.7
category: turret
research: 0d-10-glow
requirements: [
  0a-10-iron/4500
  0a-04-aluminium/1000
  surge-alloy/1500
  0a-06-manganese/4000
  0a-02-steel/1500
  silicon/1000
  0a-12-uranium/2000
]