type: flying
name: Conversion anchor
description: "Whatever you decide… I hope it brings you peace."
hidden: true
flying: false
lowAltitude: false
drawBody: false
drawCell: false
drawSoftShadow: false
physics: false
drawShields: false
wobble: false
isEnemy: false
speed: 0
rotateSpeed: 0
drag: 100
accel: 0
health: 32500000
armor: 32500000
hitSize: 325
dpsEstimate: 325
ammoCapacity: 3250
ammoType: {
    type: PowerAmmoType
    totalPower: 325325
}
itemCapacity: 0
buildSpeed: 0
shadowElevation: 325325
engineSize: 0
immunities: [
    disarmed
    灰烬
    锁时
    限制写入
]
deathExplosionEffect: {
    particles: 54
    region: ice-peak-triangle
    lifetime: 45
    length: 300
    baseLength: 60
    spin: 2
    sizeFrom: 14
    sizeTo: 0
    colorFrom: FF6464
    colorTo: FFF589
}
deathShake: 40
deathSound: explosionArtilleryShockBig
abilities: [
    {
        type: SpawnDeathAbility
        unit: simulacrum-termignis
        amount: 1
    }
]
weapons: [
    {
        alwaysShooting: true
        controllable: false
        rotate: false
        mirror: false
        display: false
        noAttack: true
        alternate: false
        autoTarget: false
        linearWarmup: true
        reload: 120
        x: 0
        y: 0
        recoil: 0
        recoilTime: 0
        shootSound: none
        minWarmup: 0.99
        shootWarmupSpeed: 0.005
        bullet: {
            instantDisappear: true
            killShooter: true
            damage: 0
            speed: 0
            lifetime: 0
            smokeEffect: none
            shootEffect: none
            hitEffect: none
            hitSound: none
            despawnEffect: none
            width: 0
            height: 0
            shrinkX: 0
            shrinkY: 0
        }
        parts: [
            {
                type: ShapePart
                progress: warmup
                x: 0
                y: 0
                circle: false
                hollow: true
                sides: 4
                radius: 60
                radiusTo: 85
                stroke: 6
                strokeTo: 6
                color: FF6464
                colorTo: FFF589
                rotateSpeed: 0
                rotation: 90
                layer: 110
            }
            {
                type: HaloPart
                progress: {
                    type: warmup
                    op: compress
                    start: 0
                    end: 0.33
                }
                x: 0
                y: 0
                tri: true
                hollow: false
                color: FF6464
                colorTo: FFF589
                sides: 3
                shapes: 4
                radius: 0
                radiusTo: 64
                triLength: 32
                triLengthTo: 32
                rotateSpeed: 0
                shapeRotation: 0
                haloRadius: 0
                haloRadiusTo: 105
                haloRotation: 45
                haloRotateSpeed: 1
                layer: 110
            }
            {
                type: HaloPart
                progress: {
                    type: warmup
                    op: compress
                    start: 0.33
                    end: 0.66
                }
                x: 0
                y: 0
                tri: true
                hollow: false
                color: FF6464
                colorTo: FFF589
                sides: 3
                shapes: 4
                radius: 0
                radiusTo: 56
                triLength: 28
                triLengthTo: 28
                rotateSpeed: 0
                shapeRotation: 0
                haloRadius: 0
                haloRadiusTo: 155
                haloRotation: 45
                haloRotateSpeed: -1
                layer: 110
            }
            {
                type: HaloPart
                progress: {
                    type: warmup
                    op: compress
                    start: 0.66
                    end: 1
                }
                x: 0
                y: 0
                tri: true
                hollow: false
                color: FF6464
                colorTo: FFF589
                sides: 3
                shapes: 4
                radius: 0
                radiusTo: 48
                triLength: 24
                triLengthTo: 24
                rotateSpeed: 0
                shapeRotation: 0
                haloRadius: 0
                haloRadiusTo: 205
                haloRotation: 45
                haloRotateSpeed: 1
                layer: 110
            }
            {
                type: ShapePart
                progress: warmup
                x: 0
                y: 0
                circle: false
                hollow: true
                under: true
                sides: 4
                radius: 0
                radiusTo: 225
                stroke: 0
                strokeTo: 6
                color: FF6464
                colorTo: FFF589
                rotateSpeed: 0.5
                rotation: 90
                layer: 110
            }
            {
                type: ShapePart
                progress: warmup
                x: 0
                y: 0
                circle: false
                hollow: true
                under: true
                sides: 4
                radius: 0
                radiusTo: 225
                stroke: 0
                strokeTo: 6
                color: FF6464
                colorTo: FFF589
                rotateSpeed: -0.5
                rotation: 45
                layer: 110
            }
        ]
    }
]