type: payload
name: Simulacrum Termignis II
description: Don’t turn away from me.
details: Don’t turn away from me.
flying: true
isEnemy: true
faceTarget: false
lowAltitude: true
drawCell: false
waveImmunity: false
rotateToBuilding: false
//circleTarget: true
//circleLength: 120
outlineColor: 464742
health: 180000
armor: 65
speed: 1
rotateSpeed: 0.4
drag: 0.05
accel: 0.055
hitSize: 200
payloadCapacity: 0
dpsEstimate: 6400
fogRadius: 960
ammoCapacity: 3250
ammoType: {
    type: PowerAmmoType
    totalPower: 325325
}
//lightColor: FFF589
itemCapacity: 0
buildSpeed: 0
shadowElevation: 2
engineOffset: 140
engineSize: 24
engineColor: FF6464
maxRange: 960
//layer: 110
targetFlags: [
    core
]
immunities: [
    burning
    freezing
    unmoving
    fast
    wet
    muddy
    melting
    sapped
    electrified
    spore-slowed
    tarred
    overdrive
    overclock
    shielded
    shocked
    blasted
    corroded
    disarmed
    灰烬
    碎甲
    锁时
    限制写入
]
deathSound: powerfulblast
deathSoundVolume: 3
deathExplosionEffect: {
    type: MultiEffect
    effects: [
        {
            particles: 26
            line: true
            lifetime: 30
            length: 520
            baseLength: 52
            lenFrom: 0
            lenTo: 30
            strokeFrom: 6
            strokeTo: 0
            colorFrom: FF6464
            colorTo: FF6464
        }
        {
            particles: 32
            line: true
            lifetime: 30
            length: 520
            baseLength: 52
            lenFrom: 0
            lenTo: 50
            strokeFrom: 5
            strokeTo: 0
            colorFrom: FF6464
            colorTo: FF6464
        }
        {
            particles: 16
            lifetime: 90
            length: 520
            baseLength: 52
            region: ice-peak-triangle
            spin: 0.6
            sizeFrom: 10
            sizeTo: 0
            colorFrom: FF6464
            colorTo: FF6464
        }
        {
            particles: 12
            lifetime: 90
            length: 520
            baseLength: 52
            region: ice-peak-triangle
            spin: 0.2
            sizeFrom: 15
            sizeTo: 0
            colorFrom: FF6464
            colorTo: FF6464
        }
        {
            particles: 24
            lifetime: 90
            length: 520
            baseLength: 52
            region: ice-peak-triangle
            spin: 1
            sizeFrom: 7
            sizeTo: 0
            colorFrom: FF6464
            colorTo: FF6464
        }
    ]
}
parts: [
    {
        type: ShapePart
        x: 0
        y: 108
        circle: false
        hollow: true
        sides: 4
        radius: 36
        radiusTo: 36
        stroke: 5
        strokeTo: 5
        color: FF6464
        colorTo: FF6464
        rotateSpeed: 0
        rotation: 90
        layer: 110
    }
]
abilities: [
    {
        type: RegenAbility
        percentAmount: 0.03333333333
    }
    {
        type: ShieldRegenFieldAbility
        reload: 60
        amount: 3200
        max: 180000
        range: 960
        activeEffect: none
        applyEffect: {
            particles: 24
            line: true
            lifetime: 30
            length: -240
            baseLength: 240
            offset: 60
            lenFrom: 0
            lenTo: 40
            strokeFrom: 4
            strokeTo: 0
            colorFrom: FF6464
            colorTo: FF6464
        }
    }
    {
        type: StatusFieldAbility
        duration: 120
        reload: 60
        range: 0
        effect: 活性强化
        applyEffect: none
        activeEffect: {
            type: WaveEffect
            lifetime: 30
            offset: 90
            sizeFrom: 240
            sizeTo: 240
            strokeFrom: 12
            strokeTo: 0
            colorFrom: FF6464
            colorTo: FF6464
        }
    }
    {
        type: EnergyFieldAbility
        x: 0
        y: -36
        reload: 240
        damage: 0
        range: 420
        color: FF6464
        effectRadius: 23
        sectorRad: 0.15
        rotateSpeed: 16
        healPercent: 0
        hitEffect: none
        shootEffect: none
        shootSound: none
        damageEffect: none
        status: 限制写入
        statusDuration: 120
        targetGround: true
        targetAir: true
        hitBuildings: false
        hitUnits: true
        maxTargets: 3250
        layer: 110
    }
]
weapons: [
    {
        name: st-2-t2
        parentizeEffects: true
        rotate: true
        mirror: true
        alternate: false
        top: false
        x: 40
        y: 144
        rotateSpeed: 5
        recoil: 2
        recoilTime: 24
        reload: 10
        inaccuracy: 0
        shootSound: shootFlamePlasma
        shootSoundVolume: 0.7
        shake: 4
        layerOffset: 6.5
        shoot: {
            type: ShootBarrel
            shots: 2
            shotDelay: 0
            barrels: [
                4,4.5,0
                -4,4.5,0
            ]
        }
        bullet: {
            type: BasicBulletType
            maxRange: 960
            ammoMultiplier: 1
            keepVelocity: true
            sprite: ice-peak-pierce
            width: 4
            height: 4
            shrinkX: 0
            shrinkY: 0
            frontColor: FF6464
            backColor: FF6464
            trailColor: FF6464
            trailWidth: 1
            trailLength: 8
            damage: 70
            lifetime: 24
            speed: 40
            shootEffect: {
                type: MultiEffect
                effects: [
                    {
                        particles: 2
                        line: true
                        lifetime: 15
                        length: 16
                        baseLength: 2
                        cone: 5
                        lenFrom: 0
                        lenTo: 10
                        strokeFrom: 2
                        strokeTo: 0
                        colorFrom: FF6464
                        colorTo: FF6464
                    }
                    {
                        particles: 2
                        lifetime: 20
                        length: 14
                        baseLength: 2
                        cone: 3
                        sizeFrom: 4
                        sizeTo: 0
                        colorFrom: FF6464
                        colorTo: FF6464
                    }
                    {
                        particles: 1
                        lifetime: 20
                        length: 14
                        baseLength: 2
                        cone: 3
                        sizeFrom: 3
                        sizeTo: 0
                        colorFrom: FF6464
                        colorTo: FF6464
                    }
                ]
            }
            smokeEffect: none
            lightning: 1
            lightningColor: FF6464
            lightningLength: 6
            lightningLengthRand: 12
            lightningDamage: 30
            lightningCone: 0
            hitEffect: {
                type: MultiEffect
                effects: [
                    {
                        particles: 7
                        line: true
                        length: 60
                        baseLength: 10
                        lifetime: 30
                        cone: 7
                        lenFrom: 0
                        lenTo: 20
                        strokeFrom: 2
                        strokeTo: 0
                        colorFrom: FF6464
                        colorTo: FF6464
                    }
                    {
                        particles: 3
                        lifetime: 30
                        length: 45
                        baseLength: 8
                        cone: 8
                        sizeFrom: 7
                        sizeTo: 0
                        colorFrom: FF6464
                        colorTo: FF6464
                    }
                    {
                        particles: 2
                        lifetime: 30
                        length: 40
                        baseLength: 8
                        cone: 8
                        sizeFrom: 6
                        sizeTo: 0
                        colorFrom: FF6464
                        colorTo: FF6464
                    }
                ]
            }
            hitSound: explosionArtilleryShock
            hitShake: 4
            despawnEffect: none
        }
    }
    {
        name: st-2-t2
        parentizeEffects: true
        rotate: true
        mirror: true
        alternate: false
        top: false
        x: 46
        y: 108
        rotateSpeed: 5
        recoil: 2
        recoilTime: 24
        reload: 10
        inaccuracy: 0
        shootSound: shootFlamePlasma
        shootSoundVolume: 0.7
        shake: 4
        layerOffset: 6.5
        shoot: {
            type: ShootBarrel
            shots: 2
            shotDelay: 0
            barrels: [
                4,4.5,0
                -4,4.5,0
            ]
        }
        bullet: {
            type: BasicBulletType
            maxRange: 960
            ammoMultiplier: 1
            keepVelocity: true
            sprite: ice-peak-pierce
            width: 4
            height: 4
            shrinkX: 0
            shrinkY: 0
            frontColor: FF6464
            backColor: FF6464
            trailColor: FF6464
            trailWidth: 1
            trailLength: 8
            damage: 70
            lifetime: 24
            speed: 40
            shootEffect: {
                type: MultiEffect
                effects: [
                    {
                        particles: 2
                        line: true
                        lifetime: 15
                        length: 16
                        baseLength: 2
                        cone: 5
                        lenFrom: 0
                        lenTo: 10
                        strokeFrom: 2
                        strokeTo: 0
                        colorFrom: FF6464
                        colorTo: FF6464
                    }
                    {
                        particles: 2
                        lifetime: 20
                        length: 14
                        baseLength: 2
                        cone: 3
                        sizeFrom: 4
                        sizeTo: 0
                        colorFrom: FF6464
                        colorTo: FF6464
                    }
                    {
                        particles: 1
                        lifetime: 20
                        length: 14
                        baseLength: 2
                        cone: 3
                        sizeFrom: 3
                        sizeTo: 0
                        colorFrom: FF6464
                        colorTo: FF6464
                    }
                ]
            }
            smokeEffect: none
            lightning: 1
            lightningColor: FF6464
            lightningLength: 6
            lightningLengthRand: 12
            lightningDamage: 30
            lightningCone: 0
            hitEffect: {
                type: MultiEffect
                effects: [
                    {
                        particles: 7
                        line: true
                        length: 60
                        baseLength: 10
                        lifetime: 30
                        cone: 7
                        lenFrom: 0
                        lenTo: 20
                        strokeFrom: 2
                        strokeTo: 0
                        colorFrom: FF6464
                        colorTo: FF6464
                    }
                    {
                        particles: 3
                        lifetime: 30
                        length: 45
                        baseLength: 8
                        cone: 8
                        sizeFrom: 7
                        sizeTo: 0
                        colorFrom: FF6464
                        colorTo: FF6464
                    }
                    {
                        particles: 2
                        lifetime: 30
                        length: 40
                        baseLength: 8
                        cone: 8
                        sizeFrom: 6
                        sizeTo: 0
                        colorFrom: FF6464
                        colorTo: FF6464
                    }
                ]
            }
            hitSound: explosionArtilleryShock
            hitShake: 4
            despawnEffect: none
        }
    }
    {
        name: st-2-t2
        parentizeEffects: true
        rotate: true
        mirror: true
        alternate: false
        top: false
        x: 54
        y: 82
        rotateSpeed: 5
        recoil: 2
        recoilTime: 24
        reload: 10
        inaccuracy: 0
        shootSound: shootFlamePlasma
        shootSoundVolume: 0.7
        shake: 4
        layerOffset: 6.5
        shoot: {
            type: ShootBarrel
            shots: 2
            shotDelay: 0
            barrels: [
                4,4.5,0
                -4,4.5,0
            ]
        }
        bullet: {
            type: BasicBulletType
            maxRange: 960
            ammoMultiplier: 1
            keepVelocity: true
            sprite: ice-peak-pierce
            width: 4
            height: 4
            shrinkX: 0
            shrinkY: 0
            frontColor: FF6464
            backColor: FF6464
            trailColor: FF6464
            trailWidth: 1
            trailLength: 8
            damage: 70
            lifetime: 24
            speed: 40
            shootEffect: {
                type: MultiEffect
                effects: [
                    {
                        particles: 2
                        line: true
                        lifetime: 15
                        length: 16
                        baseLength: 2
                        cone: 5
                        lenFrom: 0
                        lenTo: 10
                        strokeFrom: 2
                        strokeTo: 0
                        colorFrom: FF6464
                        colorTo: FF6464
                    }
                    {
                        particles: 2
                        lifetime: 20
                        length: 14
                        baseLength: 2
                        cone: 3
                        sizeFrom: 4
                        sizeTo: 0
                        colorFrom: FF6464
                        colorTo: FF6464
                    }
                    {
                        particles: 1
                        lifetime: 20
                        length: 14
                        baseLength: 2
                        cone: 3
                        sizeFrom: 3
                        sizeTo: 0
                        colorFrom: FF6464
                        colorTo: FF6464
                    }
                ]
            }
            smokeEffect: none
            lightning: 1
            lightningColor: FF6464
            lightningLength: 6
            lightningLengthRand: 12
            lightningDamage: 30
            lightningCone: 0
            hitEffect: {
                type: MultiEffect
                effects: [
                    {
                        particles: 7
                        line: true
                        length: 60
                        baseLength: 10
                        lifetime: 30
                        cone: 7
                        lenFrom: 0
                        lenTo: 20
                        strokeFrom: 2
                        strokeTo: 0
                        colorFrom: FF6464
                        colorTo: FF6464
                    }
                    {
                        particles: 3
                        lifetime: 30
                        length: 45
                        baseLength: 8
                        cone: 8
                        sizeFrom: 7
                        sizeTo: 0
                        colorFrom: FF6464
                        colorTo: FF6464
                    }
                    {
                        particles: 2
                        lifetime: 30
                        length: 40
                        baseLength: 8
                        cone: 8
                        sizeFrom: 6
                        sizeTo: 0
                        colorFrom: FF6464
                        colorTo: FF6464
                    }
                ]
            }
            hitSound: explosionArtilleryShock
            hitShake: 4
            despawnEffect: none
        }
    }
    {
        name: st-2-t3
        parentizeEffects: true
        rotate: true
        mirror: true
        alternate: false
        top: false
        x: 63.5
        y: 14
        rotateSpeed: 4
        recoil: 2
        recoilTime: 30
        reload: 60
        inaccuracy: 0
        shootSound: ascends
        shootSoundVolume: 0.3
        shoot: {
            type: ShootBarrel
            shots: 2
            shotDelay: 10
            barrels: [
                0,0,0
            ]
        }
        shake: 4
        layerOffset: 6.5
        maxRange: 0
        cooldownTime: 90
        heatColor: FF4040
        bullet: {
            type: BasicBulletType
            maxRange: 960
            ammoMultiplier: 1
            speed: 22
            lifetime: 40
            damage: 0
            splashDamage: 400
            splashDamageRadius: 128
            scaledSplashDamage: true
            absorbable: true
            reflectable: false
            hittable: false
            particle: true
            pierceBuilding: true
            pierceCap: 2
            collidesAir: true
            collides: true
            //collideTerrain: true
            sprite: ice-peak-bomb-bolt
            width: 28
            height: 28
            spin: 6
            drag: 0.005
            shrinkX: 0
            shrinkY: 0
            frontColor: FF6464
            backColor: FF6464
            trailColor: FF6464
            trailWidth: 7
            trailLength: 10
            trailInterval: 0
            trailEffect: none
            shootEffect: {
                particles: 8
                line: true
                lifetime: 22
                length: 28
                baseLength: 4
                cone: 40
                lenFrom: 0
                lenTo: 17
                strokeFrom: 4
                strokeTo: 0
                colorFrom: FF6464
                colorTo: FF6464
            }
            smokeEffect: {
                type: MultiEffect
                effects: [
                    {
                        particles: 4
                        lifetime: 30
                        length: 30
                        baseLength: 5
                        cone: 80
                        sizeFrom: 4
                        sizeTo: 0
                        colorFrom: FF6464
                        colorTo: FF6464
                    }
                    {
                        particles: 3
                        lifetime: 30
                        length: 30
                        baseLength: 5
                        cone: 80
                        sizeFrom: 3
                        sizeTo: 0
                        colorFrom: FF6464
                        colorTo: FFFFFF
                    }
                ]
            }
            hitSound: blockExplodeElectric
            hitShake: 24
            hitEffect: {
                type: MultiEffect
                effects: [
                    {
                        particles: 1
                        length: 0
                        baseLength: 0
                        cone: 0
                        lifetime: 10
                        sizeFrom: 120
                        sizeTo: 120
                        colorFrom: FF646450
                        colorTo: FF646400
                        layer: 109
                    }
                    {
                        particles: 30
                        line: true
                        length: 90
                        baseLength: 20
                        lifetime: 20
                        lenFrom: 40
                        lenTo: 0
                        strokeFrom: 0
                        strokeTo: 2
                        colorFrom: FF6464
                        colorTo: FF6464
                    }
                ]
            }
            despawnEffect: none
            status: 碎甲
            strokeDuration: 180
            lightning: 4
            lightningDamage: 75
            lightningLength: 8
            lightningLengthRand: 16
            lightningColor: FF6464FF
            fragBullets: 1
            fragVelocityMin: 1
            fragSpread: 0
            fragRandomSpread: 0
            fragBullet: {
                type: BulletType
                absorbable: false
                hittable: false
                collides: false
                speed: 0
                lifetime: 30
                damage: 0
                width: 0
                height: 0
                shrinkX: 0
                shrinkY: 0
                hitSound: none
                hitEffect: none
                despawnEffect: none
                hitShake: 0
                parts: [
                    {
                        type: ShapePart
                        x: 0
                        y: 0
                        circle: true
                        hollow: true
                        //sides: 4
                        radius: 120
                        radiusTo: 120
                        stroke: 6
                        strokeTo: 0
                        color: FF6464
                        colorTo: FF6464
                        rotateSpeed: 0
                        rotation: 90
                        layer: 110
                    }
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        sides: 3
                        shapes: 4
                        color: FF6464
                        colorTo: FF6464
                        radius: 64
                        radiusTo: 64
                        triLength: 36
                        triLengthTo: 0
                        rotateSpeed: 0
                        shapeRotation: 0
                        haloRadius: 120
                        haloRadiusTo: 120
                        haloRotation: 45
                        haloRotateSpeed: 0
                        layer: 110
                        tri: true
                        hollow: false
                    }
                ]
            }
        }
    }
    {
        name: st-2-t1
        parentizeEffects: true
        rotate: true
        mirror: true
        alternate: false
        top: false
        x: 50
        y: -64
        rotateSpeed: 3
        recoil: 5
        recoilTime: 60
        reload: 90
        inaccuracy: 0
        shootSound: TermignisShoot
        shootSoundVolume: 2
        shake: 12
        layerOffset: 6.5
        cooldownTime: 90
        heatColor: FF4040
        bullet: {
            type: BasicBulletType
            maxRange: 960
            ammoMultiplier: 1
            buildingDamageMultiplier: 0.8
            absorbable: false
            reflectable: false
            hittable: false
            pierce: true
            pierceArmor: true
            pierceBuilding: true
            pierceCap: 4
            speed: 96
            lifetime: 10
            damage: 1000
            sprite: ice-peak-pierce
            width: 12
            height: 12
            shrinkX: 0
            shrinkY: 0
            frontColor: FF6464
            backColor: FF6464
            trailColor: FF6464
            trailWidth: 3.3
            trailLength: 24
            shootEffect: {
                type: MultiEffect
                effects: [
                    {
                        particles: 7
                        line: true
                        lifetime: 20
                        length: 36
                        baseLength: 5
                        offset: 24
                        cone: 36
                        lenFrom: 0
                        lenTo: 24
                        strokeFrom: 3
                        strokeTo: 0
                        colorFrom: FF6464
                        colorTo: FF6464
                    }
                    {
                        particles: 4
                        region: ice-peak-triangle
                        lifetime: 20
                        length: 40
                        baseLength: 15
                        offset: 25
                        spin: 1
                        cone: 5
                        sizeFrom: 7
                        sizeTo: 0
                        colorFrom: FF6464
                        colorTo: FF6464
                    }
                    {
                        particles: 3
                        region: ice-peak-triangle
                        lifetime: 20
                        length: 40
                        baseLength: 15
                        offset: 25
                        spin: 1
                        cone: 5
                        sizeFrom: 6
                        sizeTo: 0
                        colorFrom: FF6464
                        colorTo: FF6464
                    }
                ]
            }
            smokeEffect: none
            trailInterval: 0.01
            trailEffect: {
                particles: 4
                region: ice-peak-triangle
                lifetime: 30
                length: 20
                baseLength: 16
                spin: -4
                sizeFrom: 7
                sizeTo: 0
                colorFrom: FF6464
                colorTo: FF6464
            }
            despawnEffect: none
            despawnSound: none
            hitSound: TermignisPierceArmor
            hitShake: 32
            hitEffect: {
                type: MultiEffect
                effects: [
                    {
                        particles: 32
                        line: true
                        lifetime: 45
                        length: 160
                        baseLength: 30
                        lenFrom: 0
                        lenTo: 44
                        strokeFrom: 5
                        strokeTo: 0
                        colorFrom: FF6464
                        colorTo: FF6464
                    }
                    {
                        particles: 12
                        region: ice-peak-triangle
                        lifetime: 48
                        length: 140
                        baseLength: 20
                        sizeFrom: 12
                        sizeTo: 0
                        colorFrom: FF6464
                        colorTo: FF6464
                    }
                    {
                        particles: 8
                        region: ice-peak-triangle
                        lifetime: 48
                        length: 150
                        baseLength: 20
                        sizeFrom: 10
                        sizeTo: 0
                        colorFrom: FF6464
                        colorTo: FF6464
                    }
                ]
            }
            status: 限制写入
            statusDuration: 240
            fragOnHit: true
            fragBullets: 1
            fragVelocityMin: 1
            fragSpread: 0
            fragRandomSpread: 0
            fragBullet: {
                type: BasicBulletType
                absorbable: false
                hittable: false
                collides: false
                speed: 0
                lifetime: 30
                damage: 0
                width: 0
                height: 0
                shrinkX: 0
                shrinkY: 0
                hitSound: none
                hitEffect: none
                despawnEffect: none
                hitShake: 0
                parts: [
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        sides: 3
                        shapes: 2
                        color: FF6464
                        colorTo: FF6464
                        radius: 42
                        radiusTo: 0
                        triLength: 330
                        triLengthTo: 550
                        rotateSpeed: 0
                        shapeRotation: 50
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: 0
                        haloRotateSpeed: 0
                        layer: 110
                        tri: true
                        hollow: false
                    }
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        sides: 3
                        shapes: 2
                        color: 000000
                        colorTo: 000000
                        radius: 24
                        radiusTo: 0
                        triLength: 300
                        triLengthTo: 500
                        rotateSpeed: 0
                        shapeRotation: 50
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: 0
                        haloRotateSpeed: 0
                        layer: 111
                        tri: true
                        hollow: false
                    }
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        sides: 3
                        shapes: 2
                        color: FF6464
                        colorTo: FF6464
                        radius: 42
                        radiusTo: 0
                        triLength: 330
                        triLengthTo: 550
                        rotateSpeed: 0
                        shapeRotation: -50
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: 0
                        haloRotateSpeed: 0
                        layer: 110
                        tri: true
                        hollow: false
                    }
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        sides: 3
                        shapes: 2
                        color: 000000
                        colorTo: 000000
                        radius: 24
                        radiusTo: 0
                        triLength: 300
                        triLengthTo: 500
                        rotateSpeed: 0
                        shapeRotation: -50
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: 0
                        haloRotateSpeed: 0
                        layer: 111
                        tri: true
                        hollow: false
                    }
                ]
            }
            bulletInterval: 0.5
            intervalSpread: 0
            intervalRandomSpread: 0
            intervalBullet: {
                type: BulletType
                absorbable: false
                hittable: false
                collides: false
                instantDisappear: true
                speed: 0
                lifetime: 0
                damage: 0
                width: 0
                height: 0
                shrinkX: 0
                shrinkY: 0
                hitSound: none
                hitEffect: none
                despawnEffect: none
                hitShake: 0
                lightning: 1
                lightningColor: FF6464
                lightningLength: 4
                lightningLengthRand: 12
                lightningCone: 0
                lightningDelay: 0.1
                lightningDamage: 10
            }
        }
    }
    {
        name: st-2-t1
        parentizeEffects: true
        rotate: true
        mirror: true
        alternate: false
        top: false
        x: 60
        y: -110
        rotateSpeed: 3
        recoil: 5
        recoilTime: 60
        reload: 90
        inaccuracy: 0
        shootSound: TermignisShoot
        shootSoundVolume: 2
        shake: 12
        layerOffset: 6.5
        cooldownTime: 90
        heatColor: FF4040
        bullet: {
            type: BasicBulletType
            maxRange: 960
            ammoMultiplier: 1
            buildingDamageMultiplier: 0.8
            absorbable: false
            reflectable: false
            hittable: false
            pierce: true
            pierceArmor: true
            pierceBuilding: true
            pierceCap: 4
            speed: 96
            lifetime: 10
            damage: 1000
            sprite: ice-peak-pierce
            width: 12
            height: 12
            shrinkX: 0
            shrinkY: 0
            frontColor: FF6464
            backColor: FF6464
            trailColor: FF6464
            trailWidth: 3.3
            trailLength: 24
            shootEffect: {
                type: MultiEffect
                effects: [
                    {
                        particles: 7
                        line: true
                        lifetime: 20
                        length: 36
                        baseLength: 5
                        offset: 24
                        cone: 36
                        lenFrom: 0
                        lenTo: 24
                        strokeFrom: 3
                        strokeTo: 0
                        colorFrom: FF6464
                        colorTo: FF6464
                    }
                    {
                        particles: 4
                        region: ice-peak-triangle
                        lifetime: 20
                        length: 40
                        baseLength: 15
                        offset: 25
                        spin: 1
                        cone: 5
                        sizeFrom: 7
                        sizeTo: 0
                        colorFrom: FF6464
                        colorTo: FF6464
                    }
                    {
                        particles: 3
                        region: ice-peak-triangle
                        lifetime: 20
                        length: 40
                        baseLength: 15
                        offset: 25
                        spin: 1
                        cone: 5
                        sizeFrom: 6
                        sizeTo: 0
                        colorFrom: FF6464
                        colorTo: FF6464
                    }
                ]
            }
            smokeEffect: none
            trailInterval: 0.01
            trailEffect: {
                particles: 4
                region: ice-peak-triangle
                lifetime: 30
                length: 20
                baseLength: 16
                spin: -4
                sizeFrom: 7
                sizeTo: 0
                colorFrom: FF6464
                colorTo: FF6464
            }
            despawnEffect: none
            despawnSound: none
            hitSound: TermignisPierceArmor
            hitShake: 32
            hitEffect: {
                type: MultiEffect
                effects: [
                    {
                        particles: 32
                        line: true
                        lifetime: 45
                        length: 160
                        baseLength: 30
                        lenFrom: 0
                        lenTo: 44
                        strokeFrom: 5
                        strokeTo: 0
                        colorFrom: FF6464
                        colorTo: FF6464
                    }
                    {
                        particles: 12
                        region: ice-peak-triangle
                        lifetime: 48
                        length: 140
                        baseLength: 20
                        sizeFrom: 12
                        sizeTo: 0
                        colorFrom: FF6464
                        colorTo: FF6464
                    }
                    {
                        particles: 8
                        region: ice-peak-triangle
                        lifetime: 48
                        length: 150
                        baseLength: 20
                        sizeFrom: 10
                        sizeTo: 0
                        colorFrom: FF6464
                        colorTo: FF6464
                    }
                ]
            }
            status: 限制写入
            statusDuration: 240
            fragOnHit: true
            fragBullets: 1
            fragVelocityMin: 1
            fragSpread: 0
            fragRandomSpread: 0
            fragBullet: {
                type: BasicBulletType
                absorbable: false
                hittable: false
                collides: false
                speed: 0
                lifetime: 30
                damage: 0
                width: 0
                height: 0
                shrinkX: 0
                shrinkY: 0
                hitSound: none
                hitEffect: none
                despawnEffect: none
                hitShake: 0
                parts: [
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        sides: 3
                        shapes: 2
                        color: FF6464
                        colorTo: FF6464
                        radius: 42
                        radiusTo: 0
                        triLength: 330
                        triLengthTo: 550
                        rotateSpeed: 0
                        shapeRotation: 50
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: 0
                        haloRotateSpeed: 0
                        layer: 110
                        tri: true
                        hollow: false
                    }
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        sides: 3
                        shapes: 2
                        color: 000000
                        colorTo: 000000
                        radius: 24
                        radiusTo: 0
                        triLength: 300
                        triLengthTo: 500
                        rotateSpeed: 0
                        shapeRotation: 50
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: 0
                        haloRotateSpeed: 0
                        layer: 111
                        tri: true
                        hollow: false
                    }
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        sides: 3
                        shapes: 2
                        color: FF6464
                        colorTo: FF6464
                        radius: 42
                        radiusTo: 0
                        triLength: 330
                        triLengthTo: 550
                        rotateSpeed: 0
                        shapeRotation: -50
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: 0
                        haloRotateSpeed: 0
                        layer: 110
                        tri: true
                        hollow: false
                    }
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        sides: 3
                        shapes: 2
                        color: 000000
                        colorTo: 000000
                        radius: 24
                        radiusTo: 0
                        triLength: 300
                        triLengthTo: 500
                        rotateSpeed: 0
                        shapeRotation: -50
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: 0
                        haloRotateSpeed: 0
                        layer: 111
                        tri: true
                        hollow: false
                    }
                ]
            }
            bulletInterval: 0.5
            intervalSpread: 0
            intervalRandomSpread: 0
            intervalBullet: {
                type: BulletType
                absorbable: false
                hittable: false
                collides: false
                instantDisappear: true
                speed: 0
                lifetime: 0
                damage: 0
                width: 0
                height: 0
                shrinkX: 0
                shrinkY: 0
                hitSound: none
                hitEffect: none
                despawnEffect: none
                hitShake: 0
                lightning: 1
                lightningColor: FF6464
                lightningLength: 4
                lightningLengthRand: 12
                lightningCone: 0
                lightningDelay: 0.1
                lightningDamage: 10
            }
        }
    }
    {
        alwaysShooting: true
        controllable: false
        rotate: false
        mirror: false
        display: false
        noAttack: true
        x: 0
        y: -36
        recoil: 0
        reload: 120
        shootSound: none
        bullet: {
            damage: 0
            speed: 0
            lifetime: 0
            instantDisappear: true
            smokeEffect: none
            shootEffect: none
            hitEffect: none
            hitSound: none
            despawnEffect: none
        }
        parts: [
            {
                type: RegionPart
                suffix: simulacrum-termignis-2-ring
                progress: reload
                moveRot: -90
                rotation: 90
                mirror: false
                colorFrom: FFFFFF00
                colorTo: FFFFFFFF
                outlineColor: 464742
                layer: 96
            }
            {
                type: RegionPart
                suffix: simulacrum-termignis-2-ring
                progress: reload
                moveRot: -90
                rotation: 0
                mirror: false
                colorFrom: FFFFFFFF
                colorTo: FFFFFF00
                outlineColor: 464742
                layer: 96
            }
        ]
    }
    {
        name: simulacrum-termignis-2-hull
        x: 0
        y: 0
        controllable: false
        mirror: false
        rotate: false
        noAttack: true
        display: false
        top: false
        shootSound: none
        ejectEffect: none
        reload: 6000
        recoil: 0
        minWarmup: 2
        layerOffset: 6
    }
    {
        name: simulacrum-termignis-repulsion
        x: 0
        y: -36
        parentizeEffects: true
        rotate: false
        mirror: true
        alternate: false
        top: false
        shootCone: 361
        shootSound: laser4
        shootSoundVolume: 2
        ejectEffect: none
        reload: 240
        recoil: 0
        recoilTime: 30
        shake: 40
        shoot: {
            type: ShootBarrel
            shots: 2
            shotDelay: 5
            barrels: [
                0,0,0
            ]
        }
        bullet: {
            type: BasicBulletType
            width: 0
            height: 0
            shrinkX: 0
            shrinkY: 0
            maxRange: 300
            ammoMultiplier: 1
            lifetime: 0
            speed: 0
            splashDamage: 10
            splashDamageRadius: 300
            splashDamagePierce: true
            instantDisappear: true
            absorbable: false
            hittable: false
            collides: false
            pierce: true
            pierceBuilding: true
            pierceArmor: true
            hitEffect: none
            shootEffect: none
            smokeEffect: none
            hitSound: none
            despawnEffect: none
            despawnHit: true
            fragOnHit: true
            fragBullets: 360
            fragSpread: 1
            fragRandomSpread: 0
            fragVelocityMin: 1
            fragLifeMin: 1
            fragLifeMax: 1
            fragBullet: {
                type: RailBulletType
                ammoMultiplier: 1
                pierce: true
                pierceBuilding: true
                pierceCap: 3250
                //pierceArmor: true
                absorbable: false
                buildingDamageMultiplier: 0
                hitSound: none
                pierceEffect: {
                    particles: 2
                    line: true
                    lifetime: 20
                    length: 30
                    baseLength: 5
                    lenFrom: 10
                    lenTo: 30
                    strokeFrom: 4
                    strokeTo: 0
                    colorFrom: FF6464
                    colorTo: FF6464
                }
                despawnEffect: none
                pointEffect: none
                hitShake: 0
                damage: 1
                knockback: 144
                length: 300
                lifetime: 1
            }
        }
        parts: [
            {
                type: HaloPart
                progress: recoil
                x: 0
                y: 0
                tri: true
                hollow: false
                color: FF6464
                colorTo: FF6464
                sides: 3
                shapes: 4
                radius: 0
                radiusTo: 24
                triLength: 360
                triLengthTo: 0
                rotateSpeed: 0
                shapeRotation: 0
                haloRadius: 120
                haloRadiusTo: 60
                haloRotation: 45
                haloRotateSpeed: 0
                layer: 110
            }
            {
                type: HaloPart
                progress: recoil
                x: 0
                y: 0
                tri: true
                hollow: false
                color: FF6464
                colorTo: FF6464
                sides: 3
                shapes: 4
                radius: 0
                radiusTo: 24
                triLength: 32
                triLengthTo: 64
                rotateSpeed: 0
                shapeRotation: 180
                haloRadius: 120
                haloRadiusTo: 60
                haloRotation: 45
                haloRotateSpeed: 0
                layer: 110
            }
            {
                type: ShapePart
                progress: recoil
                x: 0
                y: 0
                circle: true
                hollow: true
                radius: 300
                radiusTo: 180
                stroke: 0
                strokeTo: 6
                color: FF6464
                colorTo: FF6464
                rotateSpeed: 0
                rotation: 0
                layer: 110
            }
        ]
    }
    {
        alwaysShooting: true
        controllable: false
        rotate: false
        mirror: false
        display: false
        noAttack: true
        alternate: false
        autoTarget: false
        reload: 18000
        x: 0
        y: -36
        recoil: 0
        recoilTime: 60
        shootSound: none
        shake: 0
        shoot: {
            type: ShootBarrel
            //firstShotDelay: 0
            shots: 100
            shotDelay: 180
            barrel: [
                0,0,0
            ]
        }
        bullet: {
            instantDisappear: true
            damage: 0
            speed: 0
            lifetime: 0
            hitEffect: none
            hitSound: none
            hitShake: 0
            despawnEffect: none
            shootEffect: none
            smokeEffect: none
        }
        parts: [
            {
                type: HaloPart
                progress: recoil
                x: 0
                y: 0
                tri: true
                hollow: false
                color: FF6464
                colorTo: FF6464
                sides: 3
                shapes: 2
                radius: 0
                radiusTo: 64
                triLength: 0
                triLengthTo: 32
                rotateSpeed: 0
                shapeRotation: 0
                haloRadius: 124
                haloRadiusTo: 124
                haloRotation: 90
                haloRotateSpeed: 0
                layer: 110
            }
            {
                type: HaloPart
                progress: recoil
                x: 0
                y: 0
                tri: true
                hollow: false
                color: 000000
                colorTo: 000000
                sides: 3
                shapes: 2
                radius: 0
                radiusTo: 32
                triLength: 0
                triLengthTo: 16
                rotateSpeed: 0
                shapeRotation: 0
                haloRadius: 124
                haloRadiusTo: 124
                haloRotation: 90
                haloRotateSpeed: 0
                layer: 110
            }
            {
                type: HaloPart
                progress: recoil
                x: 0
                y: 0
                tri: true
                hollow: false
                color: FF6464
                colorTo: FF6464
                sides: 3
                shapes: 1
                radius: 0
                radiusTo: 64
                triLength: 0
                triLengthTo: 32
                rotateSpeed: 0
                shapeRotation: 0
                haloRadius: 240
                haloRadiusTo: 240
                haloRotation: 0
                haloRotateSpeed: 0
                layer: 110
            }
            {
                type: HaloPart
                progress: recoil
                x: 0
                y: 0
                tri: true
                hollow: false
                color: 000000
                colorTo: 000000
                sides: 3
                shapes: 1
                radius: 0
                radiusTo: 32
                triLength: 0
                triLengthTo: 16
                rotateSpeed: 0
                shapeRotation: 0
                haloRadius: 240
                haloRadiusTo: 240
                haloRotation: 0
                haloRotateSpeed: 0
                layer: 110
            }
        ]
    }
    {
        alwaysShooting: true
        controllable: false
        rotate: false
        mirror: false
        display: false
        noAttack: true
        alternate: false
        autoTarget: false
        reload: 18000
        x: 0
        y: -36
        recoil: 0
        recoilTime: 60
        shootSound: none
        shake: 0
        shoot: {
            type: ShootBarrel
            firstShotDelay: 60
            shots: 100
            shotDelay: 180
            barrel: [
                0,0,0
            ]
        }
        bullet: {
            instantDisappear: true
            damage: 0
            speed: 0
            lifetime: 0
            hitEffect: none
            hitSound: none
            hitShake: 0
            despawnEffect: none
            shootEffect: none
            smokeEffect: none
        }
        parts: [
            {
                type: HaloPart
                progress: recoil
                x: 0
                y: 0
                tri: true
                hollow: false
                color: FF6464
                colorTo: FF6464
                sides: 3
                shapes: 2
                radius: 0
                radiusTo: 56
                triLength: 0
                triLengthTo: 28
                rotateSpeed: 0
                shapeRotation: 0
                haloRadius: 174
                haloRadiusTo: 174
                haloRotation: 90
                haloRotateSpeed: 0
                layer: 110
            }
            {
                type: HaloPart
                progress: recoil
                x: 0
                y: 0
                tri: true
                hollow: false
                color: 000000
                colorTo: 000000
                sides: 3
                shapes: 2
                radius: 0
                radiusTo: 28
                triLength: 0
                triLengthTo: 14
                rotateSpeed: 0
                shapeRotation: 0
                haloRadius: 174
                haloRadiusTo: 174
                haloRotation: 90
                haloRotateSpeed: 0
                layer: 110
            }
            {
                type: HaloPart
                progress: recoil
                x: 0
                y: 0
                tri: true
                hollow: false
                color: FF6464
                colorTo: FF6464
                sides: 3
                shapes: 1
                radius: 0
                radiusTo: 56
                triLength: 0
                triLengthTo: 28
                rotateSpeed: 0
                shapeRotation: 0
                haloRadius: 290
                haloRadiusTo: 290
                haloRotation: 0
                haloRotateSpeed: 0
                layer: 110
            }
            {
                type: HaloPart
                progress: recoil
                x: 0
                y: 0
                tri: true
                hollow: false
                color: 000000
                colorTo: 000000
                sides: 3
                shapes: 1
                radius: 0
                radiusTo: 28
                triLength: 0
                triLengthTo: 14
                rotateSpeed: 0
                shapeRotation: 0
                haloRadius: 290
                haloRadiusTo: 290
                haloRotation: 0
                haloRotateSpeed: 0
                layer: 110
            }
        ]
    }
    {
        alwaysShooting: true
        controllable: false
        rotate: false
        mirror: false
        display: false
        noAttack: true
        alternate: false
        autoTarget: false
        reload: 18000
        x: 0
        y: -36
        recoil: 0
        recoilTime: 60
        shootSound: none
        shake: 0
        shoot: {
            type: ShootBarrel
            firstShotDelay: 120
            shots: 100
            shotDelay: 180
            barrel: [
                0,0,0
            ]
        }
        bullet: {
            instantDisappear: true
            damage: 0
            speed: 0
            lifetime: 0
            hitEffect: none
            hitSound: none
            hitShake: 0
            despawnEffect: none
            shootEffect: none
            smokeEffect: none
        }
        parts: [
            {
                type: HaloPart
                progress: recoil
                x: 0
                y: 0
                tri: true
                hollow: false
                color: FF6464
                colorTo: FF6464
                sides: 3
                shapes: 2
                radius: 0
                radiusTo: 48
                triLength: 0
                triLengthTo: 24
                rotateSpeed: 0
                shapeRotation: 0
                haloRadius: 224
                haloRadiusTo: 224
                haloRotation: 90
                haloRotateSpeed: 0
                layer: 110
            }
            {
                type: HaloPart
                progress: recoil
                x: 0
                y: 0
                tri: true
                hollow: false
                color: 000000
                colorTo: 000000
                sides: 3
                shapes: 2
                radius: 0
                radiusTo: 24
                triLength: 0
                triLengthTo: 12
                rotateSpeed: 0
                shapeRotation: 0
                haloRadius: 224
                haloRadiusTo: 224
                haloRotation: 90
                haloRotateSpeed: 0
                layer: 110
            }
            {
                type: HaloPart
                progress: recoil
                x: 0
                y: 0
                tri: true
                hollow: false
                color: FF6464
                colorTo: FF6464
                sides: 3
                shapes: 1
                radius: 0
                radiusTo: 48
                triLength: 0
                triLengthTo: 24
                rotateSpeed: 0
                shapeRotation: 0
                haloRadius: 340
                haloRadiusTo: 340
                haloRotation: 0
                haloRotateSpeed: 0
                layer: 110
            }
            {
                type: HaloPart
                progress: recoil
                x: 0
                y: 0
                tri: true
                hollow: false
                color: 000000
                colorTo: 000000
                sides: 3
                shapes: 1
                radius: 0
                radiusTo: 24
                triLength: 0
                triLengthTo: 12
                rotateSpeed: 0
                shapeRotation: 0
                haloRadius: 340
                haloRadiusTo: 340
                haloRotation: 0
                haloRotateSpeed: 0
                layer: 110
            }
        ]
    }
    {
        alwaysShooting: true
        controllable: false
        rotate: false
        mirror: false
        display: false
        noAttack: true
        alternate: false
        autoTarget: false
        reload: 18000
        x: 0
        y: 0
        recoil: 0
        shootSound: none
        shake: 0
        shootStatus: 重写
        shootStatusDuration: 18000
        bullet: {
            instantDisappear: true
            damage: 0
            speed: 0
            lifetime: 0
            hitEffect: none
            hitSound: none
            hitShake: 0
            despawnEffect: none
            shootEffect: none
            smokeEffect: none
        }
    }
    {
        alwaysShooting: true
        controllable: false
        rotate: false
        mirror: false
        display: false
        alternate: false
        autoTarget: false
        reload: 325325
        x: 0
        y: 0
        recoil: 0
        shootSound: none
        shake: 0
        shoot: {
            type: ShootPattern
            firstShotDelay: 18000
        }
        bullet: {
            instantDisappear: true
            killShooter: true
            damage: 0
            speed: 0
            lifetime: 0
            hitEffect: none
            hitSound: none
            hitShake: 0
            despawnEffect: none
            shootEffect: none
            smokeEffect: none
            despawnUnit: simulacrum-termignis-conversion-anchor
            despawnUnitRadius: 0
        }
    }
]