type: flying
name: Simulacrum Termignis
description: "After the fall of <Termignis>, the Empire's frontlines were pushed back, leaving its wreckage scattered across the wastelands. Over a century later, faced with enemies on other fronts, the Empire abandoned the search for the remnants of <Termignis>.\nIt was on her journey to find him that the 'Priestess' came across what remained and chose to reshape it. She gave it life once more. She gave it a new beginning.\nWhen they finally met again, he did not know her. He did not remember her only hatred remained.\nBut she did not resent him. She only felt a quiet sorrow.\nAnd so she offered him a choice:\n[red]'To stand against her, for a dying new civilization or to carry on, for one already gone.'"
details: "Seer, I believe that what binds us will reach beyond time and space. Even if the oceans boil and the air disappears—even if our moons fall one by one into the arms of gravity—even if our sun swells in anger and devours its children until all falls silent… we will still find each other again. At the edge of a civilization draped in darkness and scattered light, we will meet again. I know it. I will wait for that day. I will surely wait. Wait for me. You must wait, too. Seer. Promise you won’t forget me."
flying: true
isEnemy: true
faceTarget: false
lowAltitude: true
drawCell: false
waveImmunity: false
rotateToBuilding: false
outlineColor: 464742
health: 120000
armor: 455
speed: 0.74
rotateSpeed: 0.25
drag: 0.015
accel: 0.055
hitSize: 200
//payloadCapacity: 0
dpsEstimate: 5500
fogRadius: 1120
ammoCapacity: 3250
ammoType: {
    type: PowerAmmoType
    totalPower: 325325
}
//lightColor: FFF589
itemCapacity: 0
buildSpeed: 0
shadowElevation: 2
engineOffset: 140
engineSize: 24
engineColor: FFF589
range: 1120
//layer: 110
targetFlags: [
    turret
    core
    battery
]
immunities: [
    burning
    freezing
    unmoving
    fast
    wet
    muddy
    melting
    sapped
    electrified
    spore-slowed
    tarred
    overdrive
    overclock
    shielded
    shocked
    blasted
    corroded
    disarmed
    灰烬
    碎甲
    锁时
    限制写入
]
deathSound: padLaunchAdvanced
deathExplosionEffect: {
    type: MultiEffect
    effects: [
        {
            particles: 1
            lifetime: 10
            region: ice-peak-plasma-back
            length: 0
            baseLength: 0
            sizeFrom: 180
            sizeTo: 180
            colorFrom: FFF589
            colorTo: FFF58900
        }
        {
            particles: 26
            line: true
            lifetime: 30
            length: 520
            baseLength: 52
            lenFrom: 0
            lenTo: 30
            strokeFrom: 6
            strokeTo: 0
            colorFrom: FFF589
            colorTo: FFF589
        }
        {
            particles: 32
            line: true
            lifetime: 30
            length: 520
            baseLength: 52
            lenFrom: 0
            lenTo: 50
            strokeFrom: 5
            strokeTo: 0
            colorFrom: FFF589
            colorTo: FFF589
        }
        {
            particles: 16
            lifetime: 90
            length: 520
            baseLength: 52
            region: ice-peak-triangle
            spin: 0.6
            sizeFrom: 10
            sizeTo: 0
            colorFrom: FFF589
            colorTo: FFF589
        }
        {
            particles: 12
            lifetime: 90
            length: 520
            baseLength: 52
            region: ice-peak-triangle
            spin: 0.2
            sizeFrom: 15
            sizeTo: 0
            colorFrom: FFF589
            colorTo: FFF589
        }
        {
            particles: 24
            lifetime: 90
            length: 520
            baseLength: 52
            region: ice-peak-triangle
            spin: 1
            sizeFrom: 7
            sizeTo: 0
            colorFrom: FFF589
            colorTo: FFF589
        }
    ]
}
parts: [
    {
        type: ShapePart
        x: 0
        y: 108
        circle: false
        hollow: true
        sides: 4
        radius: 36
        radiusTo: 36
        stroke: 5
        strokeTo: 5
        color: FFF589
        colorTo: FFF589
        rotateSpeed: 0
        rotation: 90
        layer: 110
    }
    {
        type: ShapePart
        x: 0
        y: 108
        circle: false
        hollow: true
        sides: 4
        radius: 13
        radiusTo: 13
        stroke: 5
        strokeTo: 5
        color: FFF589
        colorTo: FFF589
        rotateSpeed: 0
        rotation: 90
        layer: 110
    }
]
abilities: [
    {
        type: SpawnDeathAbility
        unit: simulacrum-termignis-rewrite-anchor
        amount: 1
    }
    {
        type: ShieldArcAbility
        breakSound: explosionCrawler
        whenShooting: true
        cooldownTime: 900
        chanceDeflect: 0.6
        max: 12000
        regen: 20
        angle: 135
        radius: 224
        width: 18
    }
    {
        type: ShieldRegenFieldAbility
        reload: 300
        amount: 1200
        max: 60000
        range: 640
        activeEffect: {
            type: WaveEffect
            lifetime: 30
            offset: 90
            sizeFrom: 240
            sizeTo: 240
            strokeFrom: 12
            strokeTo: 0
            colorFrom: FFF589
            colorTo: FFF589
        }
        applyEffect: {
            particles: 16
            line: true
            lifetime: 30
            length: -220
            baseLength: 240
            offset: 60
            lenFrom: 0
            lenTo: 24
            strokeFrom: 3.5
            strokeTo: 0
            colorFrom: FFF589
            colorTo: FFF589
        }
    }
    {
        type: StatusFieldAbility
        duration: 240
        reload: 240
        range: 640
        effect: 庇护
        applyEffect: none
        activeEffect: none
    }
    {
        type: EnergyFieldAbility
        x: 0
        y: -36
        reload: 240
        damage: 0
        range: 360
        color: FFF589
        effectRadius: 23
        sectorRad: 0.15
        rotateSpeed: 16
        healPercent: 0
        hitEffect: none
        shootEffect: none
        shootSound: none
        damageEffect: none
        status: 限制写入
        statusDuration: 120
        targetGround: true
        targetAir: true
        hitBuildings: false
        hitUnits: true
        maxTargets: 3250
        layer: 110
    }
]
weapons: [
    {
        name: st-t2
        parentizeEffects: true
        rotate: true
        mirror: true
        alternate: false
        top: false
        x: 40
        y: 144
        rotateSpeed: 5
        recoil: 2
        recoilTime: 24
        reload: 60
        inaccuracy: 0
        shootSound: shootFlamePlasma
        shootSoundVolume: 0.7
        shake: 4
        layerOffset: 6.5
        maxRange: 1120
        shoot: {
            type: ShootBarrel
            shots: 12
            shotDelay: 4
            barrels: [
                4,4.5,0
                -4,4.5,0
            ]
        }
        bullet: {
            type: BulletType
            ammoMultiplier: 1
            keepVelocity: true
            width: 2
            height: 2
            shrinkX: 0
            shrinkY: 0
            frontColor: FFF589
            backColor: FFF589
            trailColor: FFF589
            trailWidth: 1
            trailLength: 8
            damage: 40
            lifetime: 25
            speed: 44.8
            shootEffect: {
                type: MultiEffect
                effects: [
                    {
                        particles: 2
                        line: true
                        lifetime: 15
                        length: 16
                        baseLength: 2
                        cone: 5
                        lenFrom: 0
                        lenTo: 10
                        strokeFrom: 2
                        strokeTo: 0
                        colorFrom: FFF589
                        colorTo: FFF589
                    }
                    {
                        particles: 2
                        lifetime: 20
                        length: 14
                        baseLength: 2
                        cone: 3
                        sizeFrom: 4
                        sizeTo: 0
                        colorFrom: FFF589
                        colorTo: FFF589
                    }
                    {
                        particles: 1
                        lifetime: 20
                        length: 14
                        baseLength: 2
                        cone: 3
                        sizeFrom: 3
                        sizeTo: 0
                        colorFrom: FFFFFF
                        colorTo: FFFFFF
                    }
                ]
            }
            smokeEffect: none
            lightning: 2
            lightningColor: FFF589
            lightningLength: 4
            lightningLengthRand: 12
            lightningDamage: 15
            lightningCone: 0
            hitEffect: {
                type: MultiEffect
                effects: [
                    {
                        particles: 6
                        line: true
                        length: 40
                        baseLength: 10
                        lifetime: 30
                        cone: 7
                        lenFrom: 0
                        lenTo: 20
                        strokeFrom: 2
                        strokeTo: 0
                        colorFrom: FFF589
                        colorTo: FFF589
                    }
                    {
                        particles: 5
                        lifetime: 30
                        length: 40
                        baseLength: 8
                        cone: 8
                        sizeFrom: 7
                        sizeTo: 0
                        colorFrom: FFF589
                        colorTo: FFF589
                    }
                    {
                        particles: 4
                        lifetime: 30
                        length: 40
                        baseLength: 8
                        cone: 8
                        sizeFrom: 6
                        sizeTo: 0
                        colorFrom: FFFFFF
                        colorTo: FFFFFF
                    }
                ]
            }
            hitSound: explosionArtilleryShock
            hitShake: 3
            despawnEffect: none
        }
    }
    {
        name: st-t2
        parentizeEffects: true
        rotate: true
        mirror: true
        alternate: false
        top: false
        x: 46
        y: 108
        rotateSpeed: 5
        recoil: 2
        recoilTime: 24
        reload: 60
        inaccuracy: 0
        shootSound: shootFlamePlasma
        shootSoundVolume: 0.7
        shake: 4
        layerOffset: 6.5
        maxRange: 1120
        shoot: {
            type: ShootBarrel
            shots: 12
            shotDelay: 4
            barrels: [
                4,4.5,0
                -4,4.5,0
            ]
        }
        bullet: {
            type: BulletType
            ammoMultiplier: 1
            keepVelocity: true
            width: 2
            height: 2
            shrinkX: 0
            shrinkY: 0
            frontColor: FFF589
            backColor: FFF589
            trailColor: FFF589
            trailWidth: 1
            trailLength: 8
            damage: 40
            lifetime: 25
            speed: 44.8
            shootEffect: {
                type: MultiEffect
                effects: [
                    {
                        particles: 2
                        line: true
                        lifetime: 15
                        length: 16
                        baseLength: 2
                        cone: 5
                        lenFrom: 0
                        lenTo: 10
                        strokeFrom: 2
                        strokeTo: 0
                        colorFrom: FFF589
                        colorTo: FFF589
                    }
                    {
                        particles: 2
                        lifetime: 20
                        length: 14
                        baseLength: 2
                        cone: 3
                        sizeFrom: 4
                        sizeTo: 0
                        colorFrom: FFF589
                        colorTo: FFF589
                    }
                    {
                        particles: 1
                        lifetime: 20
                        length: 14
                        baseLength: 2
                        cone: 3
                        sizeFrom: 3
                        sizeTo: 0
                        colorFrom: FFFFFF
                        colorTo: FFFFFF
                    }
                ]
            }
            smokeEffect: none
            lightning: 2
            lightningColor: FFF589
            lightningLength: 4
            lightningLengthRand: 12
            lightningDamage: 15
            lightningCone: 0
            hitEffect: {
                type: MultiEffect
                effects: [
                    {
                        particles: 6
                        line: true
                        length: 40
                        baseLength: 10
                        lifetime: 30
                        cone: 7
                        lenFrom: 0
                        lenTo: 20
                        strokeFrom: 2
                        strokeTo: 0
                        colorFrom: FFF589
                        colorTo: FFF589
                    }
                    {
                        particles: 5
                        lifetime: 30
                        length: 40
                        baseLength: 8
                        cone: 8
                        sizeFrom: 7
                        sizeTo: 0
                        colorFrom: FFF589
                        colorTo: FFF589
                    }
                    {
                        particles: 4
                        lifetime: 30
                        length: 40
                        baseLength: 8
                        cone: 8
                        sizeFrom: 6
                        sizeTo: 0
                        colorFrom: FFFFFF
                        colorTo: FFFFFF
                    }
                ]
            }
            hitSound: explosionArtilleryShock
            hitShake: 3
            despawnEffect: none
        }
    }
    {
        name: st-t2
        parentizeEffects: true
        rotate: true
        mirror: true
        alternate: false
        top: false
        x: 54
        y: 82
        rotateSpeed: 5
        recoil: 2
        recoilTime: 24
        reload: 60
        inaccuracy: 0
        shootSound: shootFlamePlasma
        shootSoundVolume: 0.7
        shake: 4
        layerOffset: 6.5
        maxRange: 1120
        shoot: {
            type: ShootBarrel
            shots: 12
            shotDelay: 4
            barrels: [
                4,4.5,0
                -4,4.5,0
            ]
        }
        bullet: {
            type: BulletType
            ammoMultiplier: 1
            keepVelocity: true
            width: 2
            height: 2
            shrinkX: 0
            shrinkY: 0
            frontColor: FFF589
            backColor: FFF589
            trailColor: FFF589
            trailWidth: 1
            trailLength: 8
            damage: 40
            lifetime: 25
            speed: 44.8
            shootEffect: {
                type: MultiEffect
                effects: [
                    {
                        particles: 2
                        line: true
                        lifetime: 15
                        length: 16
                        baseLength: 2
                        cone: 5
                        lenFrom: 0
                        lenTo: 10
                        strokeFrom: 2
                        strokeTo: 0
                        colorFrom: FFF589
                        colorTo: FFF589
                    }
                    {
                        particles: 2
                        lifetime: 20
                        length: 14
                        baseLength: 2
                        cone: 3
                        sizeFrom: 4
                        sizeTo: 0
                        colorFrom: FFF589
                        colorTo: FFF589
                    }
                    {
                        particles: 1
                        lifetime: 20
                        length: 14
                        baseLength: 2
                        cone: 3
                        sizeFrom: 3
                        sizeTo: 0
                        colorFrom: FFFFFF
                        colorTo: FFFFFF
                    }
                ]
            }
            smokeEffect: none
            lightning: 2
            lightningColor: FFF589
            lightningLength: 4
            lightningLengthRand: 12
            lightningDamage: 15
            lightningCone: 0
            hitEffect: {
                type: MultiEffect
                effects: [
                    {
                        particles: 6
                        line: true
                        length: 40
                        baseLength: 10
                        lifetime: 30
                        cone: 7
                        lenFrom: 0
                        lenTo: 20
                        strokeFrom: 2
                        strokeTo: 0
                        colorFrom: FFF589
                        colorTo: FFF589
                    }
                    {
                        particles: 5
                        lifetime: 30
                        length: 40
                        baseLength: 8
                        cone: 8
                        sizeFrom: 7
                        sizeTo: 0
                        colorFrom: FFF589
                        colorTo: FFF589
                    }
                    {
                        particles: 4
                        lifetime: 30
                        length: 40
                        baseLength: 8
                        cone: 8
                        sizeFrom: 6
                        sizeTo: 0
                        colorFrom: FFFFFF
                        colorTo: FFFFFF
                    }
                ]
            }
            hitSound: explosionArtilleryShock
            hitShake: 3
            despawnEffect: none
        }
    }
    {
        name: st-t3
        parentizeEffects: true
        rotate: true
        mirror: true
        alternate: false
        top: false
        x: 63.5
        y: 14
        rotateSpeed: 4
        recoil: 2
        recoilTime: 30
        reload: 90
        inaccuracy: 0
        shootSound: barrierShoot
        shootSoundVolume: 0.4
        shake: 4
        layerOffset: 6.5
        maxRange: 1040
        cooldownTime: 90
        heatColor: FF4040
        bullet: {
            type: ArtilleryBulletType
            ammoMultiplier: 1
            speed: 20
            lifetime: 80
            damage: 0
            splashDamage: 700
            splashDamageRadius: 80
            scaledSplashDamage: true
            absorbable: true
            reflectable: false
            hittable: false
            despawnHit: true
            particle: true
            pierceBuilding: false
            pierceCap: 2
            collidesAir: true
            collides: true
            collideTerrain: true
            sprite: ice-peak-bomb-bolt
            width: 18
            height: 18
            spin: 2
            drag: 0.015
            shrinkX: 0
            shrinkY: 0
            frontColor: FFF589
            backColor: FFF589
            trailColor: FFF589
            trailWidth: 4
            trailLength: 10
            trailInterval: 0
            trailEffect: none
            shootEffect: {
                particles: 8
                line: true
                lifetime: 22
                length: 28
                baseLength: 4
                cone: 40
                lenFrom: 0
                lenTo: 17
                strokeFrom: 4
                strokeTo: 0
                colorFrom: FFF589
                colorTo: FFF589
            }
            smokeEffect: {
                type: MultiEffect
                effects: [
                    {
                        particles: 4
                        lifetime: 30
                        length: 30
                        baseLength: 5
                        cone: 80
                        sizeFrom: 4
                        sizeTo: 0
                        colorFrom: FFF589
                        colorTo: FFF589
                    }
                    {
                        particles: 3
                        lifetime: 30
                        length: 30
                        baseLength: 5
                        cone: 80
                        sizeFrom: 3
                        sizeTo: 0
                        colorFrom: FFF589
                        colorTo: FFFFFF
                    }
                ]
            }
            hitSound: blockExplodeElectric
            hitShake: 12
            hitEffect: {
                type: MultiEffect
                effects: [
                    {
                        particles: 1
                        length: 0
                        baseLength: 0
                        cone: 0
                        lifetime: 50
                        sizeFrom: 14
                        sizeTo: 0
                        colorFrom: FFF589
                        colorTo: FFF589
                        layer: 110
                    }
                    {
                        particles: 1
                        length: 0
                        baseLength: 0
                        cone: 0
                        lifetime: 50
                        sizeFrom: 16
                        sizeTo: 0
                        colorFrom: FFF58950
                        colorTo: FFF58950
                        layer: 109
                    }
                    {
                        particles: 11
                        line: true
                        length: 80
                        baseLength: 20
                        lifetime: 20
                        lenFrom: 34
                        lenTo: 0
                        strokeFrom: 0
                        strokeTo: 2
                        colorFrom: FFF589
                        colorTo: FFF589
                    }
                ]
            }
            despawnEffect: none
            fragOnHit: true
            fragBullets: 3
            fragLifeMax: 1
            fragLifeMin: 0.5
            fragBullet: {
                type: BasicBulletType
                trailEffect: {
                    type: MultiEffect
                    effects: [
                        {
                            particles: 3
                            lifetime: 40
                            length: 8
                            baseLength: 8
                            sizeFrom: 5
                            sizeTo: 0
                            colorFrom: FFF589
                            colorTo: FFF589
                        }
                        {
                            particles: 1
                            lifetime: 40
                            length: 8
                            baseLength: 8
                            sizeFrom: 3
                            sizeTo: 0
                            colorFrom: FFF589
                            colorTo: FFFFFF
                        }
                    ]
                }
                trailInterval: 0.07
                ammoMultiplier: 1
                pierce: true
                hittable: false
                absorbable: false
                pierceBuilding: true
                pierceArmor: true
                collidesAir: true
                buildingDamageMultiplier: 0.6
                sprite: circle-bullet
                width: 14
                height: 14
                shrinkX: 0
                shrinkY: 0
                frontColor: FFFFFF
                backColor: FFF589
                trailColor: FFF589
                trailWidth: 3
                trailLength: 100
                hitSound: blockExplodeElectric
                hitShake: 4
                damage: 0
                splashDamage: 200
                splashDamageRadius: 60
                lightning: 1
                lightningDamage: 75
                lightningLength: 4
                lightningLengthRand: 16
                lightningColor: FFF589
                knockback: 16
                lifetime: 10
                speed: 40
                hitEffect: {
                    particles: 12
                    line: true
                    length: 90
                    baseLength: 20
                    lifetime: 20
                    lenFrom: 34
                    lenTo: 0
                    strokeFrom: 0
                    strokeTo: 2
                    colorFrom: FFF589
                    colorTo: FFF589
                }
                despawnEffect: {
                    type: MultiEffect
                    effects: [
                        {
                            particles: 1
                            length: 0
                            baseLength: 0
                            cone: 0
                            lifetime: 40
                            sizeFrom: 12
                            sizeTo: 0
                            colorFrom: FFF589
                            colorTo: FFF589
                            layer: 110
                        }
                        {
                            particles: 1
                            length: 0
                            baseLength: 0
                            cone: 0
                            lifetime: 40
                            sizeFrom: 14
                            sizeTo: 0
                            colorFrom: FFF58950
                            colorTo: FFF58950
                            layer: 109
                        }
                    ]
                }
            }
        }
    }
    {
        name: st-t1
        parentizeEffects: true
        rotate: true
        mirror: true
        alternate: false
        top: false
        x: 60
        y: -110
        rotateSpeed: 3
        recoil: 5
        recoilTime: 60
        reload: 120
        inaccuracy: 0
        shootSound: shootForeshadow
        shootSoundVolume: 2
        shake: 8
        layerOffset: 6.5
        maxRange: 1120
        cooldownTime: 90
        heatColor: FF4040
        bullet: {
            type: BasicBulletType
            ammoMultiplier: 1
            buildingDamageMultiplier: 0.4
            //impact: true
            absorbable: false
            reflectable: false
            hittable: false
            pierce: true
            pierceArmor: true
            pierceBuilding: true
            pierceCap: 12
            speed: 112
            lifetime: 10
            damage: 1736
            sprite: ice-peak-pierce
            width: 12
            height: 12
            shrinkX: 0
            shrinkY: 0
            frontColor: FFF589
            backColor: FFF589
            trailColor: FFF589
            trailWidth: 3.3
            trailLength: 24
            shootEffect: {
                type: MultiEffect
                effects: [
                    {
                        particles: 7
                        line: true
                        lifetime: 20
                        length: 36
                        baseLength: 5
                        offset: 24
                        cone: 36
                        lenFrom: 0
                        lenTo: 24
                        strokeFrom: 3
                        strokeTo: 0
                        colorFrom: FFF589
                        colorTo: FFF589
                    }
                    {
                        particles: 4
                        region: ice-peak-triangle
                        lifetime: 20
                        length: 40
                        baseLength: 15
                        offset: 25
                        spin: 1
                        cone: 5
                        sizeFrom: 7
                        sizeTo: 0
                        colorFrom: FFF589
                        colorTo: FFF589
                    }
                    {
                        particles: 3
                        region: ice-peak-triangle
                        lifetime: 20
                        length: 40
                        baseLength: 15
                        offset: 25
                        spin: 1
                        cone: 5
                        sizeFrom: 6
                        sizeTo: 0
                        colorFrom: FFFFFF
                        colorTo: FFFFFF
                    }
                ]
            }
            smokeEffect: none
            trailInterval: 0.05
            trailEffect: {
                particles: 4
                region: ice-peak-triangle
                lifetime: 30
                length: 20
                baseLength: 16
                spin: -1.2
                sizeFrom: 7
                sizeTo: 0
                colorFrom: FFF589
                colorTo: FFF589
            }
            despawnEffect: none
            despawnSound: none
            hitSound: TermignisPierceArmor
            hitShake: 24
            hitEffect: {
                type: MultiEffect
                effects: [
                    {
                        particles: 34
                        line: true
                        lifetime: 45
                        length: 160
                        baseLength: 30
                        lenFrom: 0
                        lenTo: 44
                        strokeFrom: 5
                        strokeTo: 0
                        colorFrom: FFF589
                        colorTo: FFF589
                    }
                    {
                        particles: 12
                        region: ice-peak-triangle
                        lifetime: 48
                        length: 140
                        baseLength: 20
                        sizeFrom: 12
                        sizeTo: 0
                        colorFrom: FFF589
                        colorTo: FFF589
                    }
                    {
                        particles: 8
                        region: ice-peak-triangle
                        lifetime: 48
                        length: 150
                        baseLength: 20
                        sizeFrom: 10
                        sizeTo: 0
                        colorFrom: FFFFFF
                        colorTo: FFFFFF
                    }
                ]
            }
            status: 限制写入
            statusDuration: 90
            fragOnHit: true
            fragBullets: 1
            fragVelocityMin: 1
            fragSpread: 0
            fragRandomSpread: 0
            fragBullet: {
                type: BasicBulletType
                absorbable: false
                hittable: false
                collides: false
                speed: 0
                lifetime: 30
                damage: 0
                width: 0
                height: 0
                shrinkX: 0
                shrinkY: 0
                hitSound: none
                hitEffect: none
                despawnEffect: none
                hitShake: 0
                parts: [
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        sides: 3
                        shapes: 2
                        color: FFF589
                        colorTo: FFF589
                        radius: 42
                        radiusTo: 0
                        triLength: 330
                        triLengthTo: 440
                        rotateSpeed: 0
                        shapeRotation: 60
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: 0
                        haloRotateSpeed: 0
                        layer: 110
                        tri: true
                        hollow: false
                    }
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        sides: 3
                        shapes: 2
                        color: 000000
                        colorTo: 000000
                        radius: 24
                        radiusTo: 0
                        triLength: 300
                        triLengthTo: 400
                        rotateSpeed: 0
                        shapeRotation: 60
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: 0
                        haloRotateSpeed: 0
                        layer: 111
                        tri: true
                        hollow: false
                    }
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        sides: 3
                        shapes: 2
                        color: FFF589
                        colorTo: FFF589
                        radius: 42
                        radiusTo: 0
                        triLength: 330
                        triLengthTo: 440
                        rotateSpeed: 0
                        shapeRotation: -60
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: 0
                        haloRotateSpeed: 0
                        layer: 110
                        tri: true
                        hollow: false
                    }
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        sides: 3
                        shapes: 2
                        color: 000000
                        colorTo: 000000
                        radius: 24
                        radiusTo: 0
                        triLength: 300
                        triLengthTo: 400
                        rotateSpeed: 0
                        shapeRotation: -60
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: 0
                        haloRotateSpeed: 0
                        layer: 111
                        tri: true
                        hollow: false
                    }
                ]
            }
        }
    }
    {
        name: st-t1
        parentizeEffects: true
        rotate: true
        mirror: true
        alternate: false
        top: false
        x: 50
        y: -64
        rotateSpeed: 3
        recoil: 5
        recoilTime: 60
        reload: 120
        inaccuracy: 0
        shootSound: shootForeshadow
        shootSoundVolume: 2
        shake: 8
        layerOffset: 6.5
        maxRange: 1120
        cooldownTime: 90
        heatColor: FF4040
        bullet: {
            type: BasicBulletType
            ammoMultiplier: 1
            buildingDamageMultiplier: 0.4
            //impact: true
            absorbable: false
            reflectable: false
            hittable: false
            pierce: true
            pierceArmor: true
            pierceBuilding: true
            pierceCap: 12
            speed: 112
            lifetime: 10
            damage: 1736
            sprite: ice-peak-pierce
            width: 12
            height: 12
            shrinkX: 0
            shrinkY: 0
            frontColor: FFF589
            backColor: FFF589
            trailColor: FFF589
            trailWidth: 3.3
            trailLength: 24
            shootEffect: {
                type: MultiEffect
                effects: [
                    {
                        particles: 7
                        line: true
                        lifetime: 20
                        length: 36
                        baseLength: 5
                        offset: 24
                        cone: 36
                        lenFrom: 0
                        lenTo: 24
                        strokeFrom: 3
                        strokeTo: 0
                        colorFrom: FFF589
                        colorTo: FFF589
                    }
                    {
                        particles: 4
                        region: ice-peak-triangle
                        lifetime: 20
                        length: 40
                        baseLength: 15
                        offset: 25
                        spin: 1
                        cone: 5
                        sizeFrom: 7
                        sizeTo: 0
                        colorFrom: FFF589
                        colorTo: FFF589
                    }
                    {
                        particles: 3
                        region: ice-peak-triangle
                        lifetime: 20
                        length: 40
                        baseLength: 15
                        offset: 25
                        spin: 1
                        cone: 5
                        sizeFrom: 6
                        sizeTo: 0
                        colorFrom: FFFFFF
                        colorTo: FFFFFF
                    }
                ]
            }
            smokeEffect: none
            trailInterval: 0.05
            trailEffect: {
                particles: 4
                region: ice-peak-triangle
                lifetime: 30
                length: 20
                baseLength: 16
                spin: -1.2
                sizeFrom: 7
                sizeTo: 0
                colorFrom: FFF589
                colorTo: FFF589
            }
            despawnEffect: none
            despawnSound: none
            hitSound: TermignisPierceArmor
            hitShake: 24
            hitEffect: {
                type: MultiEffect
                effects: [
                    {
                        particles: 34
                        line: true
                        lifetime: 45
                        length: 160
                        baseLength: 30
                        lenFrom: 0
                        lenTo: 44
                        strokeFrom: 5
                        strokeTo: 0
                        colorFrom: FFF589
                        colorTo: FFF589
                    }
                    {
                        particles: 12
                        region: ice-peak-triangle
                        lifetime: 48
                        length: 140
                        baseLength: 20
                        sizeFrom: 12
                        sizeTo: 0
                        colorFrom: FFF589
                        colorTo: FFF589
                    }
                    {
                        particles: 8
                        region: ice-peak-triangle
                        lifetime: 48
                        length: 150
                        baseLength: 20
                        sizeFrom: 10
                        sizeTo: 0
                        colorFrom: FFFFFF
                        colorTo: FFFFFF
                    }
                ]
            }
            status: 限制写入
            statusDuration: 90
            fragOnHit: true
            fragBullets: 1
            fragVelocityMin: 1
            fragSpread: 0
            fragRandomSpread: 0
            fragBullet: {
                type: BasicBulletType
                absorbable: false
                hittable: false
                collides: false
                speed: 0
                lifetime: 30
                damage: 0
                width: 0
                height: 0
                shrinkX: 0
                shrinkY: 0
                hitSound: none
                hitEffect: none
                despawnEffect: none
                hitShake: 0
                parts: [
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        sides: 3
                        shapes: 2
                        color: FFF589
                        colorTo: FFF589
                        radius: 42
                        radiusTo: 0
                        triLength: 330
                        triLengthTo: 440
                        rotateSpeed: 0
                        shapeRotation: 60
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: 0
                        haloRotateSpeed: 0
                        layer: 110
                        tri: true
                        hollow: false
                    }
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        sides: 3
                        shapes: 2
                        color: 000000
                        colorTo: 000000
                        radius: 24
                        radiusTo: 0
                        triLength: 300
                        triLengthTo: 400
                        rotateSpeed: 0
                        shapeRotation: 60
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: 0
                        haloRotateSpeed: 0
                        layer: 111
                        tri: true
                        hollow: false
                    }
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        sides: 3
                        shapes: 2
                        color: FFF589
                        colorTo: FFF589
                        radius: 42
                        radiusTo: 0
                        triLength: 330
                        triLengthTo: 440
                        rotateSpeed: 0
                        shapeRotation: -60
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: 0
                        haloRotateSpeed: 0
                        layer: 110
                        tri: true
                        hollow: false
                    }
                    {
                        type: HaloPart
                        x: 0
                        y: 0
                        sides: 3
                        shapes: 2
                        color: 000000
                        colorTo: 000000
                        radius: 24
                        radiusTo: 0
                        triLength: 300
                        triLengthTo: 400
                        rotateSpeed: 0
                        shapeRotation: -60
                        haloRadius: 0
                        haloRadiusTo: 0
                        haloRotation: 0
                        haloRotateSpeed: 0
                        layer: 111
                        tri: true
                        hollow: false
                    }
                ]
            }
        }
    }
    {
        parentizeEffects: true
        rotate: false
        alternate: false
        mirror: false
        x: 0
        y: -36
        shootCone: 360
        recoil: 0
        reload: 600
        ejectEffect: none
        inaccuracy: 10
        shoot: {
            type: ShootBarrel
            shots: 30
            shotDelay: 2
            barrels: [
                0,0,45
                0,0,-45
                0,0,135
                0,0,-135
            ]
        }
        shootSound: shootMissilePlasma
        shake: 2
        shootEffect: {
            type: MultiEffect
            effects: [
                {
                    type: WaveEffect
                    lifetime: 45
                    sizeFrom: 0
                    sizeTo: 80
                    strokeFrom: 3
                    strokeTo: 0
                    colorFrom: FFF589
                    colorTo: FFF589
                }
                {
                    type: WaveEffect
                    startDelay: 5
                    lifetime: 45
                    sizeFrom: 0
                    sizeTo: 80
                    strokeFrom: 3
                    strokeTo: 0
                    colorFrom: FFF589
                    colorTo: FFF589
                }
                {
                    type: WaveEffect
                    startDelay: 10
                    lifetime: 45
                    sizeFrom: 0
                    sizeTo: 80
                    strokeFrom: 3
                    strokeTo: 0
                    colorFrom: FFF589
                    colorTo: FFF589
                }
                {
                    type: WaveEffect
                    startDelay: 15
                    lifetime: 45
                    sizeFrom: 0
                    sizeTo: 80
                    strokeFrom: 3
                    strokeTo: 0
                    colorFrom: FFF589
                    colorTo: FFF589
                }
                {
                    type: WaveEffect
                    startDelay: 20
                    lifetime: 45
                    sizeFrom: 0
                    sizeTo: 80
                    strokeFrom: 3
                    strokeTo: 0
                    colorFrom: FFF589
                    colorTo: FFF589
                }
            ]
        }
        maxRange: 1120
        bullet: {
            type: MissileBulletType
            keepVelocity: true
            smokeEffect: none
            ammoMultiplier: 1
            buildingDamageMultiplier: 5
            sprite: ice-peak-sharp-missile
            speed: 23
            drag: -0.01
            lifetime: 40
            width: 4
            height: 4
            shrinkX: 0
            shrinkY: 0
            frontColor: FFF589
            backColor: FFF589
            trailColor: FFF589
            trailWidth: 1.2
            trailLength: 36
            damage: 200
            status: melting
            statusDuration: 180
            homingRange: 560
            homingPower: 1
            homingDelay: 8
            trailInterval: 0.4
            trailEffect: {
                particles: 2
                lifetime: 35
                region: ice-peak-triangle
                length: 24
                baseLength: 12
                sizeFrom: 3
                sizeTo: 0
                colorFrom: FFF589
                colorTo: FFF589
            }
            despawnEffect: none
            hitEffect: instHit
            hitSound: explosionQuad
            hitShake: 4
        }
    }
    {
        alwaysShooting: true
        controllable: false
        rotate: false
        mirror: false
        display: false
        noAttack: true
        x: 0
        y: -36
        recoil: 0
        reload: 120
        shootSound: none
        bullet: {
            damage: 0
            speed: 0
            lifetime: 0
            instantDisappear: true
            smokeEffect: none
            shootEffect: none
            hitEffect: none
            hitSound: none
            despawnEffect: none
        }
        parts: [
            {
                type: RegionPart
                suffix: simulacrum-termignis-ring
                progress: reload
                moveRot: -90
                rotation: 90
                mirror: false
                colorFrom: FFFFFF00
                colorTo: FFFFFFFF
                outlineColor: 464742
                layer: 96
            }
            {
                type: RegionPart
                suffix: simulacrum-termignis-ring
                progress: reload
                moveRot: -90
                rotation: 0
                mirror: false
                colorFrom: FFFFFFFF
                colorTo: FFFFFF00
                outlineColor: 464742
                layer: 96
            }
        ]
    }
    {
        name: simulacrum-termignis-hull
        x: 0
        y: 0
        controllable: false
        mirror: false
        rotate: false
        noAttack: true
        display: false
        top: false
        shootSound: none
        ejectEffect: none
        reload: 6000
        recoil: 0
        minWarmup: 2
        layerOffset: 6
    }
]