type: payload
name: Chordon
armor: 325
speed: 10
drag: 0.05
accel: 0.07
rotateSpeed: 8
hitSize: 24
ammoMultiplier: 1000
buildSpeed: 325
itemMultiplier: 325
//controller: PayloadAI
//stepSound: none
outlineColor: 464742
drawCell: false
drawShields: false
faceTarget: true
//hittable: false
//playerControllable: false
//wobble: false
//circleTarget: true
flying: true
//lowAltitude: true
// rotateToBuilding: true
//isEnemy: true
killable: false
fogRadius: 4000
range: 8000
dpsEstimate: 799
targetFlags: [
    turret
]
immunities: [
    burning
    freezing
    unmoving
    fast
    wet
    muddy
    melting
    sapped
    electrified
    spore-slowed
    tarred
    overdrive
    overclock
    shielded
    shocked
    blasted
    corroded
    disarmed
    灰烬
    碎甲
    锁时
    限制写入
    庇护
    重写
    活性强化
    kill
]
abilities: [
    {
        type: RegenAbility
        percentAmount: Infinity
        display: false
    }
    // {
        // type: StatusFieldAbility
        // display: false
        // duration: Infinity
        // reload: 0
        // range: 0
        // effect: nd
        // applyEffect: none
        // activeEffect: none
    // }
]
weapons: [
    {
        alwaysShooting: true
        controllable: false
        rotate: false
        mirror: false
        display: false
        alternate: false
        autoTarget: false
        reload: 600
        x: 0
        y: 0
        recoil: 0
        recoilTime: 0
        shootSound: none
        bullet: {
            type: BasicBulletType
            maxRange: 56
            circleShooter: true
            circleShooterRadius: 56
            //大小
            circleShooterRotateSpeed: 0.1
            //每帧旋转度数
            circleShooterRadiusSmooth: 24
            //平滑度
            pierce: true
            pierceArmor: true
            pierceBuilding: true
            absorbable: false
            hittable: false
            damage: 1000
            sprite: circle-bullet
            width: 8
            height: 8
            // shrinkX: 0
            // shrinkY: 0
            frontColor: FF6464
            backColor: FF6464
            trailColor: FF6464
            trailWidth: 4
            trailLength: 32
            shootEffect: none
            smokeEffect: none
            hitSize: 16
            hitEffect: {
                type: MultiEffect
                effects: [
                    {
                        particles: 7
                        region: ice-peak-rhombus
                        lifetime: 30
                        offset: 120
                        length: 90
                        baseLength: 5
                        cone: 46
                        sizeFrom: 18
                        sizeTo: 0
                        colorFrom: FF6464
                        colorTo: FF6464
                    }
                    {
                        particles: 9
                        line: true
                        lifetime: 30
                        offset: 120
                        length: 120
                        baseLength: 9
                        cone: 45
                        lenFrom: 0
                        lenTo: 24
                        strokeFrom: 4
                        strokeTo: 0
                        colorFrom: FF6464
                        colorTo: FF6464
                    }
                ]
            }
            hitSound: lasers
            hitSoundVolume: 0.5
            hitShake: 5
            despawnEffect: none
            lifetime: 600
            speed: 10
            lightning: 2
            lightningColor: "FFF589"
            lightningDamage: 325
            lightningLength: 6
            lightningLengthRand: 18
            lightningCone: 0
        }
    }
    {
        mirror: false
        top: false
        alternate: false
        rotate: true
        display: false
        rotateSpeed: 60
        x: 0
        y: 0
        reload: 60
        recoil: 0
        recoilTime: 10
        shootSound: energy-blade-launch
        bullet: {
            type: BulletType
            maxRange: 8000
            shootEffect: none
            smokeEffect: none
            pierce: true
            instantDisappear: true
            pierceArmor: true
            pierceBuilding: true
            damage: 0
            splashDamage: 1000
            splashDamageRadius: 120
            splashDamagePierce: true
            lifetime: 0
            speed: 0
            knockback: 60
            recoil: -18
            hitEffect: {
                type: MultiEffect
                effects: [
                    {
                        particles: 18
                        line: true
                        lifetime: 30
                        length: 120
                        baseLength: 10
                        lenFrom: 0
                        lenTo: 30
                        strokeFrom: 4
                        strokeTo: 0
                        colorFrom: FF6464
                        colorTo: FF6464
                    }
                    {
                        particles: 1
                        region: ice-peak-shield
                        lifetime: 30
                        length: 0
                        baseLength: 0
                        sizeFrom: 0
                        sizeTo: 120
                        colorFrom: FF6464
                        colorTo: FF646400
                    }
                ]
            }
        }
        parts: [
            {
                type: HaloPart
                progress: recoil
                x: 0
                y: 0
                tri: true
                hollow: false
                color: FF6464
                colorTo: FF6464
                sides: 3
                shapes: 4
                radius: 0
                radiusTo: 8
                triLength: 120
                triLengthTo: 240
                rotateSpeed: 0
                shapeRotation: 0
                haloRadius: 0
                haloRadiusTo: 48
                haloRotation: 45
                haloRotateSpeed: 0
                layer: 110
            }
            {
                type: HaloPart
                progress: recoil
                x: 0
                y: 0
                tri: true
                hollow: false
                color: FF6464
                colorTo: FF6464
                sides: 3
                shapes: 4
                radius: 0
                radiusTo: 8
                triLength: 8
                triLengthTo: 12
                rotateSpeed: 0
                shapeRotation: 180
                haloRadius: 0
                haloRadiusTo: 48
                haloRotation: 45
                haloRotateSpeed: 0
                layer: 110
            }
        ]
    }
    {
        mirror: false
        top: false
        alternate: false
        rotate: true
        display: false
        rotateSpeed: 60
        x: 0
        y: 0
        reload: 200
        recoil: 0
        recoilTime: 10
        shootSound: energy-blade-launch
        bullet: {
            type: BulletType
            maxRange: 640
            shootEffect: none
            smokeEffect: none
            pierce: true
            instantDisappear: true
            pierceArmor: true
            pierceBuilding: true
            damage: 0
            splashDamage: 1000
            splashDamageRadius: 120
            splashDamagePierce: true
            lifetime: 0
            speed: 0
            knockback: 60
            recoil: 24
            hitEffect: none
        }
        parts: [
            {
                type: HaloPart
                progress: recoil
                x: 0
                y: 0
                tri: true
                hollow: false
                color: FF6464
                colorTo: FF6464
                sides: 3
                shapes: 4
                radius: 0
                radiusTo: 8
                triLength: 120
                triLengthTo: 240
                rotateSpeed: 0
                shapeRotation: 0
                haloRadius: 0
                haloRadiusTo: 48
                haloRotation: 45
                haloRotateSpeed: 0
                layer: 110
            }
            {
                type: HaloPart
                progress: recoil
                x: 0
                y: 0
                tri: true
                hollow: false
                color: FF6464
                colorTo: FF6464
                sides: 3
                shapes: 4
                radius: 0
                radiusTo: 8
                triLength: 8
                triLengthTo: 12
                rotateSpeed: 0
                shapeRotation: 180
                haloRadius: 0
                haloRadiusTo: 48
                haloRotation: 45
                haloRotateSpeed: 0
                layer: 110
            }
        ]
    }
    {
        mirror: false
        top: false
        alternate: false
        rotate: true
        display: false
        rotateSpeed: 36000
        x: 0
        y: 0
        reload: 180
        recoil: 0
        recoilTime: 0
        shootSound: none
        predictTarget: true
        bullet: {
            type: PointBulletType
            keepVelocity: false
            damage: 0
            splashDamage: 1000
            splashDamageRadius: 80
            speed: 800
            lifetime: 1
            hitEffect: {
                type: WaveEffect
                lifetime: 30
                sizeFrom: 0
                sizeTo: 80
                strokeFrom: 8
                strokeTo: 0
                colorFrom: FFF589
                colorTo: FFF589
            }
            shootEffect: none
            smokeEffect: none
            trailEffect: none
            hitSound: auto-cannon-hit
            hitSoundVolume: 3
            hitShake: 16
            fragBullets: 1
            fragRandomSpread: 0
            fragVelocityMin: 1
            fragVelocityMax: 1
            fragBullet: {
                type: BulletType
                ignoreSpawnAngle: true
                instantDisappear: true
                keepVelocity: false
                lifetime: 0
                damage: 0
                speed: 0
                hitEffect: none
                despawnEffect: none
                hitSound: none
                hitShake: 0
                width: 0
                height: 0
                spawnBullets: [
                    {
                        type: BulletType
                        ignoreSpawnAngle: true
                        absorbable: false
                        hittable: false
                        collides: false
                        keepVelocity: false
                        lifetime: 30
                        damage: 0
                        speed: 0
                        hitEffect: none
                        hitSound: none
                        despawnEffect: none
                        hitShake: 0
                        width: 0
                        height: 0
                        hitSize: 0
                        parts: [
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: FFF589
                                colorTo: FFF589
                                sides: 3
                                shapes: 4
                                radius: 10
                                radiusTo: 0
                                triLength: 80
                                triLengthTo: 100
                                rotateSpeed: 0
                                shapeRotation: 0
                                haloRadius: 0
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 0
                                layer: 110
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: 000000
                                colorTo: 000000
                                sides: 3
                                shapes: 4
                                radius: 8
                                radiusTo: 0
                                triLength: 64
                                triLengthTo: 80
                                rotateSpeed: 0
                                shapeRotation: 0
                                haloRadius: 0
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 0
                                layer: 111
                            }
                        ]
                    }
                ]
                fragBullets: 13
                fragLifeMax: 1.2
                fragLifeMin: 1
                fragVelocityMin: 1
                fragVelocityMax: 1
                fragBullet: {
                    type: PointBulletType
                    speed: 400
                    lifetime: 1
                    damage: 0
                    hitEffect: none
                    hitSound: none
                    hitShake: 0
                    despawnEffect: {
                        particles: 1
                        length: 0
                        baseLength: 0.2
                        cone: 0
                        randLength: false
                        region: ice-peak-rail-shoot
                        lifetime: 40
                        sizeFrom: 24
                        sizeTo: 0
                        colorFrom: FFF589
                        colorTo: FFF589
                    }
                    trailEffect: none
                    fragBullets: 1
                    fragLifeMax: 1
                    fragLifeMin: 1
                    fragVelocityMin: 1
                    fragVelocityMax: 1
                    fragRandomSpread: 0
                    fragSpread: 0
                    fragAngle: 180
                    fragBullet: {
                        type: RailBulletType
                        damage: 1000
                        pierce: true
                        pierceBuilding: true
                        absorbable: false
                        pierceCap: 3250
                        buildingDamageMultiplier: 0.5
                        pointSpacing: 12
                        pointEffect: {
                            particles: 1
                            length: 0
                            baseLength: 0.2
                            cone: 0
                            randLength: false
                            region: ice-peak-railblast
                            lifetime: 40
                            sizeFrom: 14
                            sizeTo: 0
                            colorFrom: FFF589
                            colorTo: FFF589
                        }
                        pierceEffect: {
                            type: MultiEffect
                            effects: [
                                {
                                    particles: 1
                                    length: 0
                                    baseLength: 0.2
                                    cone: 0
                                    randLength: false
                                    region: ice-peak-railblast
                                    lifetime: 40
                                    sizeFrom: 24
                                    sizeTo: 0
                                    colorFrom: FFF589
                                    colorTo: FFF589
                                }
                                {
                                    particles: 6
                                    line: true
                                    lifetime: 35
                                    length: 140
                                    baseLength: 20
                                    cone: 48
                                    lenFrom: 0
                                    lenTo: 40
                                    strokeFrom: 6
                                    strokeTo: 0
                                    colorFrom: FFF589
                                    colorTo: FFF589
                                }
                                {
                                    particles: 4
                                    region: ice-peak-rhombus
                                    lifetime: 40
                                    length: 150
                                    baseLength: 20
                                    cone: 50
                                    sizeFrom: 14
                                    sizeTo: 0
                                    colorFrom: FFF589
                                    colorTo: FFF589
                                }
                            ]
                        }
                        pierceSound: attempt
                        pierceShake: 12
                        length: 560
                    }
                }
            }
        }
    }
    {
        mirror: false
        top: false
        alternate: false
        rotate: true
        display: false
        rotateSpeed: 36000
        x: 45
        y: -60
        reload: 180
        recoil: 0
        recoilTime: 10
        shootSound: none
        bullet: {
            type: BasicBulletType
            speed: 24
            lifetime: 100
            damage: 0
            splashDamage: 1000
            splashDamageRadius: 256
            splashDamagePierce: true
            reflectable: false
            homingRange: 2400
            homingPower: 0.8
            homingDelay: 14
            spin: 7
            sprite: ice-peak-star
            width: 96
            height: 96
            shrinkX: 0
            shrinkY: 0
            frontColor: FFF589
            backColor: FFF589
            trailColor: FFF589
            trailWidth: 8
            trailLength: 28
            hitSound: explosionReactor
            hitShake: 18
            hitEffect: {
                particles: 1
                region: ice-peak-shield
                lifetime: 20
                length: 0
                baseLength: 0
                sizeFrom: 0
                sizeTo: 256
                colorFrom: FFF589
                colorTo: FFF58900
            }
            shootEffect: none
            smokeEffect: none
            despawnEffect: none
            fragBullets: 1
            fragBullet: {
                type: BulletType
                //ignoreSpawnAngle: true
                instantDisappear: true
                keepVelocity: false
                lifetime: 0
                damage: 0
                speed: 0
                hitEffect: none
                despawnEffect: none
                hitSound: none
                hitShake: 0
                width: 0
                height: 0
                spawnBullets: [
                    {
                        type: BulletType
                        ignoreSpawnAngle: true
                        absorbable: false
                        hittable: false
                        collides: false
                        keepVelocity: false
                        lifetime: 20
                        damage: 0
                        speed: 0
                        hitEffect: none
                        hitSound: none
                        despawnEffect: none
                        hitShake: 0
                        width: 0
                        height: 0
                        hitSize: 0
                        parts: [
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: FFF589
                                colorTo: FFF589
                                sides: 3
                                shapes: 4
                                radius: 24
                                radiusTo: 0
                                triLength: 200
                                triLengthTo: 286
                                rotateSpeed: 0
                                shapeRotation: 0
                                haloRadius: 0
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 0
                                layer: 110
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: 000000
                                colorTo: 000000
                                sides: 3
                                shapes: 4
                                radius: 19.2
                                radiusTo: 0
                                triLength: 160
                                triLengthTo: 224
                                rotateSpeed: 0
                                shapeRotation: 0
                                haloRadius: 0
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 0
                                layer: 111
                            }
                        ]
                    }
                ]
                fragBullets: 8
                fragLifeMax: 1
                fragLifeMin: 0.5
                fragVelocityMin: 1
                fragVelocityMax: 1
                fragSpread: 22.5
                fragRandomSpread: 10
                fragBullet: {
                    type: BasicBulletType
                    //ignoreSpawnAngle: true
                    absorbable: false
                    hittable: false
                    reflectable: false
                    pierce: true
                    pierceBuilding: true
                    pierceArmor: true
                    pierceCap: 4
                    hitSize: 40
                    width: 0
                    height: 0
                    shrinkX: 0
                    shrinkY: 0
                    damage: 1
                    speed: 80
                    lifetime: 5
                    // homingRange: 800
                    // homingPower: 1
                    // homingDelay: 8
                    hitEffect: none
                    despawnEffect: none
                    hitSound: none
                    hitShake: 0
                    fragBullets: 1
                    fragLifeMax: 1
                    fragLifeMin: 1
                    fragVelocityMin: 0.2
                    fragVelocityMax: 1
                    fragRandomSpread: 0
                    fragSpread: 0
                    fragAngle: 0
                    fragBullet: {
                        type: BulletType
                        absorbable: false
                        hittable: false
                        collides: false
                        keepVelocity: false
                        ignoreSpawnAngle: true
                        instantDisappear: true
                        speed: 0
                        lifetime: 0
                        damage: 0
                        hitEffect: none
                        despawnEffect: none
                        hitSound: none
                        hitShake: 0
                        fragBullets: 1
                        fragLifeMax: 1
                        fragLifeMin: 1
                        fragVelocityMin: 1
                        fragVelocityMax: 1
                        fragRandomSpread: 0
                        fragSpread: 0
                        fragAngle: 60
                        fragBullet: {
                            type: PointBulletType
                            speed: 24000
                            lifetime: 1
                            damage: 1
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            hitShake: 0
                            trueSpacing: 0
                            trailEffect: none
                            fragBullets: 1
                            fragLifeMax: 1
                            fragLifeMin: 1
                            fragVelocityMin: 1
                            fragVelocityMax: 1
                            fragRandomSpread: 0
                            fragSpread: 0
                            fragAngle: 180
                            fragBullet: {
                                type: PointBulletType
                                speed: 24000
                                lifetime: 1
                                damage: 0
                                splashDamage: 1000
                                splashDamageRadius: 120
                                splashDamagePierce: true
                                trailSpacing: 10
                                trailEffect: {
                                    type: MultiEffect
                                    effects: [
                                        {
                                            particles: 1
                                            line: true
                                            randLength: false
                                            length: 0
                                            baseLength: 0.2
                                            cone: 0
                                            lifetime: 40
                                            offset: 160
                                            lenFrom: 10.5
                                            lenTo: 10.5
                                            strokeFrom: 8
                                            strokeTo: 0
                                            colorFrom: FFF589
                                            colorTo: FFF589
                                            layer: 110
                                        }
                                        {
                                            particles: 1
                                            line: true
                                            randLength: false
                                            length: 0
                                            baseLength: 0.2
                                            cone: 0
                                            lifetime: 40
                                            offset: 160
                                            lenFrom: 10.5
                                            lenTo: 10.5
                                            strokeFrom: 14
                                            strokeTo: 0
                                            colorFrom: E8D074FF
                                            colorTo: E8D074FF
                                            layer: 109
                                        }
                                    ]
                                }
                                despawnEffect: none
                                hitColor: FFF589
                                hitEffect: {
                                    type: MultiEffect
                                    effects: [
                                        instHit
                                        {
                                            particles: 4
                                            line: true
                                            length: 60
                                            baseLength: 10
                                            cone: 60
                                            lifetime: 40
                                            lenFrom: 0
                                            lenTo: 45
                                            strokeFrom: 6
                                            strokeTo: 0
                                            colorFrom: FFF589
                                            colorTo: FFF589
                                        }
                                        {
                                            particles: 4
                                            region: ice-peak-rhombus
                                            length: 128
                                            baseLength: 60
                                            cone: 60
                                            lifetime: 40
                                            sizeFrom: 12
                                            sizeTo: 0
                                            colorFrom: FFF589
                                            colorTo: FFF589
                                        }
                                        {
                                            particles: 1
                                            region: ice-peak-shield
                                            length: 0
                                            baseLength: 0
                                            cone: 0
                                            lifetime: 40
                                            sizeFrom: 0
                                            sizeTo: 120
                                            colorFrom: FFF589
                                            colorTo: FFF58900
                                        }
                                    ]
                                }
                                hitSound: explosionArtilleryShockBig
                                hitSoundVolume: 3
                                hitShake: 40
                            }
                        }
                    }
                }
            }
        }
        parts: [
            {
                type: HaloPart
                progress: recoil
                x: 0
                y: 0
                tri: false
                hollow: false
                color: FFF589
                colorTo: FFF589
                sides: 255
                shapes: 1
                radius: 0
                radiusTo: 24
                triLength: 0
                triLengthTo: 24
                rotateSpeed: 0
                shapeRotation: 0
                haloRadius: 0
                haloRadiusTo: 0
                haloRotation: 0
                haloRotateSpeed: 0
                layer: 110
            }
            {
                type: HaloPart
                progress: recoil
                x: 0
                y: 0
                tri: true
                hollow: false
                color: FFF589
                colorTo: FFF589
                sides: 3
                shapes: 4
                radius: 0
                radiusTo: 12
                triLength: 140
                triLengthTo: 200
                rotateSpeed: 0
                shapeRotation: 0
                haloRadius: 72
                haloRadiusTo: 24
                haloRotation: 45
                haloRotateSpeed: 1
                layer: 110
            }
            {
                type: HaloPart
                progress: recoil
                x: 0
                y: 0
                tri: true
                hollow: false
                color: FFF589
                colorTo: FFF589
                sides: 3
                shapes: 4
                radius: 0
                radiusTo: 12
                triLength: 16
                triLengthTo: 32
                rotateSpeed: 0
                shapeRotation: 180
                haloRadius: 72
                haloRadiusTo: 24
                haloRotation: 45
                haloRotateSpeed: 1
                layer: 110
            }
        ]
    }
    {
        mirror: false
        top: false
        alternate: false
        rotate: true
        display: false
        rotateSpeed: 36000
        x: -45
        y: -60
        reload: 180
        recoil: 0
        recoilTime: 10
        shootSound: none
        bullet: {
            type: BasicBulletType
            speed: 24
            lifetime: 100
            damage: 0
            splashDamage: 1000
            splashDamageRadius: 256
            splashDamagePierce: true
            reflectable: false
            homingRange: 2400
            homingPower: 0.8
            homingDelay: 14
            spin: 7
            sprite: ice-peak-star
            width: 96
            height: 96
            shrinkX: 0
            shrinkY: 0
            frontColor: FFF589
            backColor: FFF589
            trailColor: FFF589
            trailWidth: 8
            trailLength: 28
            hitSound: explosionReactor
            hitShake: 18
            hitEffect: {
                particles: 1
                region: ice-peak-shield
                lifetime: 20
                length: 0
                baseLength: 0
                sizeFrom: 0
                sizeTo: 256
                colorFrom: FFF589
                colorTo: FFF58900
            }
            shootEffect: none
            smokeEffect: none
            despawnEffect: none
            fragBullets: 1
            fragBullet: {
                type: BulletType
                //ignoreSpawnAngle: true
                instantDisappear: true
                keepVelocity: false
                lifetime: 0
                damage: 0
                speed: 0
                hitEffect: none
                despawnEffect: none
                hitSound: none
                hitShake: 0
                width: 0
                height: 0
                spawnBullets: [
                    {
                        type: BulletType
                        ignoreSpawnAngle: true
                        absorbable: false
                        hittable: false
                        collides: false
                        keepVelocity: false
                        lifetime: 20
                        damage: 0
                        speed: 0
                        hitEffect: none
                        hitSound: none
                        despawnEffect: none
                        hitShake: 0
                        width: 0
                        height: 0
                        hitSize: 0
                        parts: [
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: FFF589
                                colorTo: FFF589
                                sides: 3
                                shapes: 4
                                radius: 24
                                radiusTo: 0
                                triLength: 200
                                triLengthTo: 286
                                rotateSpeed: 0
                                shapeRotation: 0
                                haloRadius: 0
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 0
                                layer: 110
                            }
                            {
                                type: HaloPart
                                x: 0
                                y: 0
                                tri: true
                                hollow: false
                                color: 000000
                                colorTo: 000000
                                sides: 3
                                shapes: 4
                                radius: 19.2
                                radiusTo: 0
                                triLength: 160
                                triLengthTo: 224
                                rotateSpeed: 0
                                shapeRotation: 0
                                haloRadius: 0
                                haloRadiusTo: 0
                                haloRotation: 0
                                haloRotateSpeed: 0
                                layer: 111
                            }
                        ]
                    }
                ]
                fragBullets: 8
                fragLifeMax: 1
                fragLifeMin: 1
                fragVelocityMin: 0.2
                fragVelocityMax: 1
                fragSpread: 22.5
                fragRandomSpread: 10
                fragBullet: {
                    type: BasicBulletType
                    //ignoreSpawnAngle: true
                    absorbable: false
                    hittable: false
                    reflectable: false
                    pierce: true
                    pierceBuilding: true
                    pierceArmor: true
                    pierceCap: 4
                    hitSize: 40
                    width: 0
                    height: 0
                    shrinkX: 0
                    shrinkY: 0
                    damage: 1
                    speed: 80
                    lifetime: 5
                    // homingRange: 800
                    // homingPower: 1
                    // homingDelay: 8
                    hitEffect: none
                    despawnEffect: none
                    hitSound: none
                    hitShake: 0
                    fragBullets: 1
                    fragLifeMax: 1
                    fragLifeMin: 1
                    fragVelocityMin: 1
                    fragVelocityMax: 1
                    fragRandomSpread: 0
                    fragSpread: 0
                    fragAngle: 0
                    fragBullet: {
                        type: BulletType
                        absorbable: false
                        hittable: false
                        collides: false
                        keepVelocity: false
                        ignoreSpawnAngle: true
                        instantDisappear: true
                        speed: 0
                        lifetime: 0
                        damage: 0
                        hitEffect: none
                        despawnEffect: none
                        hitSound: none
                        hitShake: 0
                        fragBullets: 1
                        fragLifeMax: 1
                        fragLifeMin: 1
                        fragVelocityMin: 1
                        fragVelocityMax: 1
                        fragRandomSpread: 0
                        fragSpread: 0
                        fragAngle: 60
                        fragBullet: {
                            type: PointBulletType
                            speed: 24000
                            lifetime: 1
                            damage: 1
                            hitEffect: none
                            hitSound: none
                            despawnEffect: none
                            hitShake: 0
                            trueSpacing: 0
                            trailEffect: none
                            fragBullets: 1
                            fragLifeMax: 1
                            fragLifeMin: 1
                            fragVelocityMin: 1
                            fragVelocityMax: 1
                            fragRandomSpread: 0
                            fragSpread: 0
                            fragAngle: 180
                            fragBullet: {
                                type: PointBulletType
                                speed: 24000
                                lifetime: 1
                                damage: 0
                                splashDamage: 1000
                                splashDamageRadius: 120
                                splashDamagePierce: true
                                trailSpacing: 10
                                trailEffect: {
                                    type: MultiEffect
                                    effects: [
                                        {
                                            particles: 1
                                            line: true
                                            randLength: false
                                            length: 0
                                            baseLength: 0.2
                                            cone: 0
                                            lifetime: 40
                                            offset: 160
                                            lenFrom: 10.5
                                            lenTo: 10.5
                                            strokeFrom: 8
                                            strokeTo: 0
                                            colorFrom: FFF589
                                            colorTo: FFF589
                                            layer: 110
                                        }
                                        {
                                            particles: 1
                                            line: true
                                            randLength: false
                                            length: 0
                                            baseLength: 0.2
                                            cone: 0
                                            lifetime: 40
                                            offset: 160
                                            lenFrom: 10.5
                                            lenTo: 10.5
                                            strokeFrom: 14
                                            strokeTo: 0
                                            colorFrom: E8D074FF
                                            colorTo: E8D074FF
                                            layer: 109
                                        }
                                    ]
                                }
                                despawnEffect: none
                                hitColor: FFF589
                                hitEffect: {
                                    type: MultiEffect
                                    effects: [
                                        instHit
                                        {
                                            particles: 4
                                            line: true
                                            length: 60
                                            baseLength: 10
                                            cone: 60
                                            lifetime: 40
                                            lenFrom: 0
                                            lenTo: 45
                                            strokeFrom: 6
                                            strokeTo: 0
                                            colorFrom: FFF589
                                            colorTo: FFF589
                                        }
                                        {
                                            particles: 4
                                            region: ice-peak-rhombus
                                            length: 128
                                            baseLength: 60
                                            cone: 60
                                            lifetime: 40
                                            sizeFrom: 12
                                            sizeTo: 0
                                            colorFrom: FFF589
                                            colorTo: FFF589
                                        }
                                        {
                                            particles: 1
                                            region: ice-peak-shield
                                            length: 0
                                            baseLength: 0
                                            cone: 0
                                            lifetime: 40
                                            sizeFrom: 0
                                            sizeTo: 120
                                            colorFrom: FFF589
                                            colorTo: FFF58900
                                        }
                                    ]
                                }
                                hitSound: explosionArtilleryShockBig
                                hitSoundVolume: 3
                                hitShake: 40
                            }
                        }
                    }
                }
            }
        }
        parts: [
            {
                type: HaloPart
                progress: recoil
                x: 0
                y: 0
                tri: false
                hollow: false
                color: FFF589
                colorTo: FFF589
                sides: 255
                shapes: 1
                radius: 0
                radiusTo: 24
                triLength: 0
                triLengthTo: 24
                rotateSpeed: 0
                shapeRotation: 0
                haloRadius: 0
                haloRadiusTo: 0
                haloRotation: 0
                haloRotateSpeed: 0
                layer: 110
            }
            {
                type: HaloPart
                progress: recoil
                x: 0
                y: 0
                tri: true
                hollow: false
                color: FFF589
                colorTo: FFF589
                sides: 3
                shapes: 4
                radius: 0
                radiusTo: 12
                triLength: 140
                triLengthTo: 200
                rotateSpeed: 0
                shapeRotation: 0
                haloRadius: 72
                haloRadiusTo: 24
                haloRotation: 45
                haloRotateSpeed: -1
                layer: 110
            }
            {
                type: HaloPart
                progress: recoil
                x: 0
                y: 0
                tri: true
                hollow: false
                color: FFF589
                colorTo: FFF589
                sides: 3
                shapes: 4
                radius: 0
                radiusTo: 12
                triLength: 16
                triLengthTo: 32
                rotateSpeed: 0
                shapeRotation: 180
                haloRadius: 72
                haloRadiusTo: 24
                haloRotation: 45
                haloRotateSpeed: -1
                layer: 110
            }
        ]
    }
    {
        mirror: false
        top: false
        alternate: false
        rotate: false
        display: false
        shootCone: 361
        baseRotation: 180
        inaccuracy: 60
        x: 0
        y: -10
        reload: 240
        recoil: 0
        shootSound: none
        shoot: {
            type: ShootBarrel
            firstShotDelay: 0
            shots: 20
            shotDelay: 6
            barrel: [
                0,0,0
            ]
        }
        bullet: {
            type: BulletType
            maxRange: 600
            absorbable: false
            hittable: false
            collides: false
            damage: 0
            lifetime: 1
            speed: 120
            shootEffect: none
            smokeEffect: none
            despawnEffect: none
            hitEffect: {
                type: MultiEffect
                effects: [
                    {
                        particles: 7
                        line: true
                        lifetime: 10
                        offset: 5
                        length: -55
                        baseLength: 55
                        lenFrom: 0
                        lenTo: 20
                        strokeFrom: 3
                        strokeTo: 0
                        colorFrom: FF6464
                        colorTo: FF6464
                        layer: 110
                    }
                    {
                        particles: 1
                        lifetime: 24
                        region: ice-peak-plasma-back
                        length: 0
                        baseLength: 0
                        sizeFrom: 32
                        sizeTo: 0
                        colorFrom: FF4242
                        colorTo: FF4242
                        layer: 109
                    }
                    {
                        particles: 1
                        lifetime: 24
                        region: ice-peak-shield
                        length: 0
                        baseLength: 0
                        sizeFrom: 42
                        sizeTo: 0
                        colorFrom: FF6464
                        colorTo: FF646400
                        layer: 109
                    }
                ]
            }
            hitSound: laser5
            hitShake: 5
            fragBullets: 1
            fragLifeMax: 1
            fragLifeMin: 1
            fragVelocityMin: 1
            fragVelocityMax: 1
            fragSpread: 0
            fragRandomSpread: 0
            fragAngle: 180
            fragBullet: {
                type: BasicBulletType
                reflectable: false
                absorbable: false
                hittable: false
                pierce: true
                pierceArmor: true
                pierceBuilding: true
                pierceCap: 8
                sprite: ice-peak-energy-projectile
                width: 24
                height: 24
                shrinkX: 0
                shrinkY: 0
                frontColor: FF6464
                backColor: FF5845
                trailColor: FF6464
                trailWidth: 3
                trailLength: 18
                speed: 16
                lifetime: 60
                damage: 1000
                homingRange: 560
                homingPower: 0.5
                homingDelay: 32
                lightning: 2
                lightningDamage: 1000
                lightningColor: "FFF589"
                lightningLength: 6
                lightningLengthRand: 18
                lightningCone: 0
                despawnEffect: none
                hitEffect: {
                    type: MultiEffect
                    effects: [
                        {
                            particles: 7
                            line: true
                            lifetime: 30
                            length: 45
                            baseLength: 5
                            cone: 36
                            lenFrom: 0
                            lenTo: 24
                            strokeFrom: 3
                            strokeTo: 0
                            colorFrom: FF6464
                            colorTo: FF6464
                        }
                        {
                            particles: 5
                            region: ice-peak-rhombus
                            lifetime: 30
                            length: 45
                            baseLength: 5
                            cone: 36
                            sizeFrom: 7
                            sizeTo: 0
                            colorFrom: FF5845
                            colorTo: FF5845
                        }
                    ]
                }
                hitSound: considerablyintensepew
                hitShake: 15
            }
        }
    }
    {
        mirror: false
        top: false
        alternate: false
        rotate: false
        display: false
        shootCone: 361
        x: 0
        y: 0
        reload: 1920
        recoil: 0
        recoilTime: 0
        shootSound: none
        //linearWarmup: true
        shootWarmupSpeed: 0.05
        minWarmup: 0.99
        inaccuracy: 20
        // shootStatus: st
        // shootDuration: 240
        bullet: {
            type: BulletType
            maxRange: 2400
            absorbable: false
            reflectable: false
            hittable: false
            collides: false
            instantDisappear: true
            keepVelocity: false
            damage: 0
            lifetime: 0
            speed: 325
            hitEffect: none
            despawnEffect: none
            hitSound: none
            hitShake: 0
            shootEffect: none
            smokeEffect: none
            spawnBullets: [
                {
                    type: BulletType
                    absorbable: false
                    reflectable: false
                    hittable: false
                    collides: false
                    keepVelocity: false
                    width: 0
                    height: 0
                    damage: 0
                    speed: 0
                    lifetime: 320
                    hitEffect: none
                    hitSound: none
                    despawnEffect: none
                    hitShake: 0
                    parts: [
                        {
                            type: ShapePart
                            x: 0
                            y: 0
                            circle: true
                            hollow: true
                            color: FF6464
                            colorTo: FF646400
                            radius: 320
                            radiusTo: 320
                            stroke: 0
                            strokeTo: 6
                            layer: 110
                        }
                        {
                            type: ShapePart
                            x: 0
                            y: 0
                            circle: true
                            hollow: true
                            color: FF6464
                            colorTo: FF646400
                            radius: 298
                            radiusTo: 298
                            stroke: 0
                            strokeTo: 6
                            layer: 110
                        }
                        {
                            type: HaloPart
                            x: 0
                            y: 0
                            tri: true
                            hollow: false
                            color: FF646450
                            colorTo: FF646400
                            sides: 3
                            shapes: 6
                            radius: 0
                            radiusTo: 24
                            triLength: 600
                            triLengthTo: 320
                            rotateSpeed: 0
                            shapeRotation: 180
                            haloRadius: 320
                            haloRadiusTo: 350
                            haloRotation: 0
                            haloRotateSpeed: 0.8
                            layer: 110
                        }
                    ]
                }
                {
                    type: BulletType
                    absorbable: false
                    reflectable: false
                    hittable: false
                    collides: false
                    keepVelocity: false
                    width: 0
                    height: 0
                    damage: 0
                    speed: 0
                    lifetime: 60
                    hitEffect: none
                    hitSound: none
                    despawnEffect: none
                    hitShake: 0
                    fragBullets: 5
                    fragLifeMax: 1.05
                    fragLifeMin: 1
                    fragVelocityMin: 0.2
                    fragVelocityMax: 1
                    //fragSpread: 0
                    //fragRandomSpread: 0
                    //fragAngle: 180
                    fragBullet: {
                        type: PointBulletType
                        absorbable: false
                        reflectable: false
                        hittable: false
                        collides: false
                        speed: 320
                        lifetime: 1
                        damage: 0
                        hitEffect: none
                        hitSound: none
                        trailEffect: none
                        despawnEffect: {
                            type: MultiEffect
                            effects: [
                                {
                                    particles: 1
                                    region: ice-peak-seam-back
                                    length: 0
                                    baseLength: 0
                                    lifetime: 120
                                    offset: 240
                                    spin: 1.5
                                    sizeFrom: 36
                                    sizeTo: 0
                                    colorFrom: FF6464
                                    colorTo: FF6464
                                }
                                {
                                    type: WaveEffect
                                    lifetime: 120
                                    offset: 240
                                    sizeFrom: 120
                                    sizeTo: 0
                                    strokeFrom: 0
                                    strokeTo: 4
                                    colorFrom: FF6464
                                    colorTo: FF6464
                                }
                            ]
                        }
                        hitShake: 0
                        fragBullets: 1
                        fragLifeMax: 1
                        fragLifeMin: 1
                        fragVelocityMin: 0
                        fragVelocityMax: 0
                        fragBullet: {
                            type: BulletType
                            absorbable: false
                            reflectable: false
                            hittable: false
                            collides: false
                            width: 0
                            height: 0
                            damage: 0
                            speed: 0
                            lifetime: 120
                            hitEffect: {
                                type: MultiEffect
                                effects: [
                                    {
                                        particles: 11
                                        line: true
                                        lifetime: 35
                                        length: 120
                                        baseLength: 6
                                        lenFrom: 0
                                        lenTo: 28
                                        strokeFrom: 4
                                        strokeTo: 0
                                        colorFrom: FF6464
                                        colorTo: FF5845
                                    }
                                    {
                                        type: WaveEffect
                                        lifetime: 35
                                        sizeFrom: 0
                                        sizeTo: 120
                                        strokeFrom: 4
                                        strokeTo: 0
                                        colorFrom: FF6464
                                        colorTo: FF5854
                                    }
                                ]
                            }
                            hitSound: explosionQuad
                            despawnEffect: none
                            hitShake: 5
                            fragBullets: 1
                            fragLifeMax: 1
                            fragLifeMin: 1
                            fragVelocityMin: 1
                            fragVelocityMax: 1
                            fragBullet: {
                                type: BulletType
                                absorbable: false
                                reflectable: false
                                hittable: false
                                collides: false
                                width: 0
                                height: 0
                                damage: 0
                                speed: 0
                                lifetime: 160
                                despawnEffect: none
                                hitEffect: {
                                    type: MultiEffect
                                    effects: [
                                        {
                                            particles: 10
                                            line: true
                                            lifetime: 20
                                            length: 180
                                            baseLength: 30
                                            lenFrom: 0
                                            lenTo: 34
                                            strokeFrom: 5
                                            strokeTo: 0
                                            colorFrom: FF6464
                                            colorTo: FFF589
                                        }
                                        {
                                            type: WaveEffect
                                            lifetime: 20
                                            sizeFrom: 10
                                            sizeTo: 180
                                            strokeFrom: 3
                                            strokeTo: 0
                                            colorFrom: FF5845
                                            colorTo: FFF589
                                        }
                                    ]
                                }
                                hitSound: explosionReactor
                                despawnShake: 0
                                despawnSound: none
                                hitshake: 30
                                parts: [
                                    {
                                        type: HaloPart
                                        x: 0
                                        y: 0
                                        tri: false
                                        hollow: false
                                        color: FF6464
                                        colorTo: FF6464
                                        sides: 255
                                        shapes: 1
                                        radius: 18
                                        radiusTo: 18
                                        triLength: 18
                                        triLengthTo: 18
                                        rotateSpeed: 0
                                        shapeRotation: 0
                                        haloRadius: 0
                                        haloRadiusTo: 0
                                        haloRotation: 0
                                        haloRotateSpeed: 0
                                        layer: 110
                                    }
                                    {
                                        type: HaloPart
                                        x: 0
                                        y: 0
                                        tri: true
                                        hollow: false
                                        color: FF6464
                                        colorTo: FF6464
                                        sides: 3
                                        shapes: 4
                                        radius: 18
                                        radiusTo: 18
                                        triLength: 160
                                        triLengthTo: 160
                                        rotateSpeed: 0
                                        shapeRotation: 0
                                        haloRadius: 36
                                        haloRadiusTo: 36
                                        haloRotation: 0
                                        haloRotateSpeed: 0
                                        layer: 110
                                    }
                                    {
                                        type: HaloPart
                                        x: 0
                                        y: 0
                                        tri: true
                                        hollow: false
                                        color: FF6464
                                        colorTo: FF6464
                                        sides: 3
                                        shapes: 4
                                        radius: 18
                                        radiusTo: 18
                                        triLength: 18
                                        triLengthTo: 18
                                        rotateSpeed: 0
                                        shapeRotation: 180
                                        haloRadius: 36
                                        haloRadiusTo: 36
                                        haloRotation: 0
                                        haloRotateSpeed: 0
                                        layer: 110
                                    }
                                ]
                                fragBullets: 1
                                fragLifeMax: 1
                                fragLifeMin: 1
                                fragVelocityMin: 1
                                fragVelocityMax: 1
                                fragBullet: {
                                    type: MissileBullettype
                                    parts: [
                                        {
                                            type: HaloPart
                                            x: 0
                                            y: 0
                                            tri: false
                                            hollow: false
                                            color: FF6464
                                            colorTo: FF6464
                                            sides: 255
                                            shapes: 1
                                            radius: 18
                                            radiusTo: 18
                                            triLength: 18
                                            triLengthTo: 18
                                            rotateSpeed: 0
                                            shapeRotation: 0
                                            haloRadius: 0
                                            haloRadiusTo: 0
                                            haloRotation: 0
                                            haloRotateSpeed: 0
                                            layer: 110
                                        }
                                        {
                                            type: HaloPart
                                            x: 0
                                            y: 0
                                            tri: true
                                            hollow: false
                                            color: FFF589
                                            colorTo: FFF589
                                            sides: 3
                                            shapes: 4
                                            radius: 64
                                            radiusTo: 64
                                            triLength: 30
                                            triLengthTo: 30
                                            rotateSpeed: 0
                                            shapeRotation: 0
                                            haloRadius: 52
                                            haloRadiusTo: 52
                                            haloRotation: 0
                                            haloRotateSpeed: 0.5
                                            layer: 110
                                        }
                                        {
                                            type: HaloPart
                                            x: 0
                                            y: 0
                                            tri: true
                                            hollow: false
                                            color: FFF589
                                            colorTo: FFF589
                                            sides: 3
                                            shapes: 4
                                            radius: 32
                                            radiusTo: 32
                                            triLength: 14
                                            triLengthTo: 14
                                            rotateSpeed: 0
                                            shapeRotation: 180
                                            haloRadius: 52
                                            haloRadiusTo: 52
                                            haloRotation: 0
                                            haloRotateSpeed: 0.5
                                            layer: 110
                                        }
                                        {
                                            type: HaloPart
                                            x: 0
                                            y: 0
                                            tri: true
                                            hollow: false
                                            color: 000000
                                            colorTo: 000000
                                            sides: 3
                                            shapes: 4
                                            radius: 32
                                            radiusTo: 32
                                            triLength: 15
                                            triLengthTo: 15
                                            rotateSpeed: 0
                                            shapeRotation: 0
                                            haloRadius: 52
                                            haloRadiusTo: 52
                                            haloRotation: 0
                                            haloRotateSpeed: 0.5
                                            layer: 110
                                        }
                                        {
                                            type: HaloPart
                                            x: 0
                                            y: 0
                                            tri: true
                                            hollow: false
                                            color: 000000
                                            colorTo: 000000
                                            sides: 3
                                            shapes: 4
                                            radius: 16
                                            radiusTo: 16
                                            triLength: 7
                                            triLengthTo: 7
                                            rotateSpeed: 0
                                            shapeRotation: 180
                                            haloRadius: 52
                                            haloRadiusTo: 52
                                            haloRotation: 0
                                            haloRotateSpeed: 0.5
                                            layer: 110
                                        }
                                        {
                                            type: HaloPart
                                            x: 0
                                            y: 0
                                            tri: true
                                            hollow: false
                                            color: FF6464
                                            colorTo: FF6464
                                            sides: 3
                                            shapes: 4
                                            radius: 18
                                            radiusTo: 18
                                            triLength: 160
                                            triLengthTo: 196
                                            rotateSpeed: 0
                                            shapeRotation: 0
                                            haloRadius: 36
                                            haloRadiusTo: 0
                                            haloRotation: 0
                                            haloRotateSpeed: 1
                                            layer: 110
                                        }
                                        {
                                            type: HaloPart
                                            x: 0
                                            y: 0
                                            tri: true
                                            hollow: false
                                            color: FF6464
                                            colorTo: FF6464
                                            sides: 3
                                            shapes: 4
                                            radius: 18
                                            radiusTo: 18
                                            triLength: 18
                                            triLengthTo: 18
                                            rotateSpeed: 0
                                            shapeRotation: 180
                                            haloRadius: 36
                                            haloRadiusTo: 0
                                            haloRotation: 0
                                            haloRotateSpeed: 1
                                            layer: 110
                                        }
                                        {
                                            type: HaloPart
                                            x: 0
                                            y: 0
                                            tri: true
                                            hollow: false
                                            under: true
                                            color: FF6464
                                            colorTo: FF6464
                                            sides: 3
                                            shapes: 4
                                            radius: 18
                                            radiusTo: 18
                                            triLength: 100
                                            triLengthTo: 100
                                            rotateSpeed: 0
                                            shapeRotation: 90
                                            haloRadius: 125
                                            haloRadiusTo: 125
                                            haloRotation: 0
                                            haloRotateSpeed: -1
                                            layer: 110
                                        }
                                        {
                                            type: HaloPart
                                            x: 0
                                            y: 0
                                            tri: true
                                            hollow: false
                                            under: true
                                            color: FF6464
                                            colorTo: FF6464
                                            sides: 3
                                            shapes: 4
                                            radius: 18
                                            radiusTo: 18
                                            triLength: 100
                                            triLengthTo: 100
                                            rotateSpeed: 0
                                            shapeRotation: -90
                                            haloRadius: 125
                                            haloRadiusTo: 125
                                            haloRotation: 0
                                            haloRotateSpeed: -1
                                            layer: 110
                                        }
                                    ]
                                    speed: 2
                                    lifetime: 720
                                    damage: 0
                                    splashDamage: 1000
                                    splashDamageRadius: 160
                                    collides: false
                                    absorbable: false
                                    reflectable: false
                                    hittable: false
                                    width: 0
                                    height: 0
                                    homingRange: 1600
                                    homingDelay: 144
                                    homingPower: 0.02
                                    hitSound: shootLancer
                                    hitShake: 24
                                    despawnEffect: none
                                    trailColor: FF6464
                                    trailWidth: 8
                                    trailLength: 120
                                    lightning: 6
                                    lightningDamage: 1000
                                    lightningLength: 16
                                    lightningLengthRand: 16
                                    lightningColor: FF6464
                                    hitEffect: {
                                        type: MultiEffect
                                        effects: [
                                            {
                                                particles: 1
                                                region: ice-peak-shield
                                                length: 0
                                                baseLength: 0
                                                lifetime: 40
                                                sizeFrom: 0
                                                sizeTo: 160
                                                colorFrom: FF6464
                                                colorTo: FF646400
                                            }
                                            {
                                                particles: 24
                                                line: true
                                                length: 160
                                                baseLength: 24
                                                lifetime: 35
                                                lenFrom: 0
                                                lenTo: 40
                                                strokeFrom: 8
                                                strokeTo: 0
                                                colorFrom: FF6464
                                                colorTo: FF5845
                                            }
                                            {
                                                particles: 10
                                                region: ice-peak-rhombus
                                                length: 180
                                                baseLength: 80
                                                lifetime: 45
                                                spin: 4
                                                sizeFrom: 24
                                                sizeTo: 0
                                                colorFrom: FF6464
                                                colorTo: FF6464
                                            }
                                            {
                                                particles: 11
                                                length: 160
                                                baseLength: 30
                                                lifetime: 60
                                                sizeFrom: 12
                                                sizeTo: 0
                                                colorFrom: FF6464
                                                colorTo: FF6464
                                            }
                                            {
                                                particles: 6
                                                length: 180
                                                baseLength: 60
                                                lifetime: 60
                                                sizeFrom: 10
                                                sizeTo: 0
                                                colorFrom: FF5845
                                                colorTo: FF5845
                                            }
                                            {
                                                type: WaveEffect
                                                lifetime: 40
                                                sizeFrom: 0
                                                sizeTo: 160
                                                strokeFrom: 12
                                                strokeTo: 0
                                                colorFrom: FF6464
                                                colorTo: FF5845
                                            }
                                        ]
                                    }
                                    bulletInterval: 24
                                    intervalBullets: 3
                                    intervalBullet: {
                                        type: BasicBulletType
                                        reflectable: false
                                        hittable: false
                                        pierce: true
                                        pierceArmor: true
                                        pierceBuilding: true
                                        pierceCap: 4
                                        damage: 1000
                                        speed: 4
                                        drag: -0.04
                                        lifetime: 100
                                        knockback: 24
                                        lightning: 2
                                        lightningColor: FFF589
                                        lightningDamage: 1000
                                        lightningLength: 8
                                        lightningLengthRand: 8
                                        homingRange: 1600
                                        homingDelay: 40
                                        homingPower: 0.5
                                        sprite: ice-peak-pierce
                                        width: 20
                                        height: 34
                                        shrinkX: 0
                                        shrinkY: 0
                                        frontColor: FF6464
                                        backColor: FF6464
                                        trailColor: FF6464
                                        trailRotation: true
                                        trailWidth: 4
                                        trailLength: 12
                                        trailInterval: 0.04
                                        trailEffect: {
                                            particles: 2
                                            length: 26
                                            baseLength: 6
                                            //cone: 40
                                            lifetime: 40
                                            spin: 1.6
                                            region: ice-peak-triangle
                                            sizeFrom: 7
                                            sizeTo: 0
                                            colorFrom: FF6464
                                            colorTo: FF5845
                                        }
                                        hitSound: shootNavanax
                                        hitSoundVolume: 3
                                        hitShake: 7
                                        hitEffect: {
                                            type: MultiEffect
                                            effects: [
                                                {
                                                    particles: 32
                                                    line: true
                                                    lifetime: 40
                                                    length: 140
                                                    baseLength: 30
                                                    lenFrom: 0
                                                    lenTo: 33
                                                    strokeFrom: 4
                                                    strokeTo: 0
                                                    colorFrom: FF6464
                                                    colorTo: FF5845
                                                }
                                                {
                                                    particles: 5
                                                    region: ice-peak-triangle
                                                    lifetime: 40
                                                    length: 140
                                                    baseLength: 24
                                                    spin: 7
                                                    sizeFrom: 12
                                                    sizeTo: 0
                                                    colorFrom: FF6464
                                                    colorTo: FF5845
                                                }
                                            ]
                                        }
                                        fragBullets: 1
                                        fragSpread: 0
                                        fragRandomSpread: 0
                                        fragBullet: {
                                            type: BulletType
                                            collides: false
                                            absorbable: false
                                            reflectable: false
                                            hittable: false
                                            ignoreSpawnAngle: true
                                            damage: 0
                                            speed: 0
                                            lifetime: 40
                                            hitEffect: none
                                            despawnEffect: none
                                            hitSound: none
                                            hitShake: 0
                                            width: 0
                                            height: 0
                                            parts: [
                                                {
                                                    type: HaloPart
                                                    x: 0
                                                    y: 0
                                                    tri: true
                                                    hollow: false
                                                    under: true
                                                    color: FF6464
                                                    colorTo: FF6464
                                                    sides: 3
                                                    shapes: 2
                                                    radius: 24
                                                    radiusTo: 0
                                                    triLength: 240
                                                    triLengthTo: 480
                                                    rotateSpeed: 0
                                                    shapeRotation: 0
                                                    haloRadius: 0
                                                    haloRadiusTo: 0
                                                    haloRotation: 125
                                                    haloRotateSpeed: 0
                                                    layer: 110
                                                }
                                                {
                                                    type: HaloPart
                                                    x: 0
                                                    y: 0
                                                    tri: true
                                                    hollow: false
                                                    under: true
                                                    color: 000000
                                                    colorTo: 000000
                                                    sides: 3
                                                    shapes: 2
                                                    radius: 12
                                                    radiusTo: 0
                                                    triLength: 220
                                                    triLengthTo: 440
                                                    rotateSpeed: 0
                                                    shapeRotation: 0
                                                    haloRadius: 0
                                                    haloRadiusTo: 0
                                                    haloRotation: 125
                                                    haloRotateSpeed: 0
                                                    layer: 111
                                                }
                                                {
                                                    type: HaloPart
                                                    x: 0
                                                    y: 0
                                                    tri: true
                                                    hollow: false
                                                    under: true
                                                    color: FF6464
                                                    colorTo: FF6464
                                                    sides: 3
                                                    shapes: 2
                                                    radius: 24
                                                    radiusTo: 0
                                                    triLength: 240
                                                    triLengthTo: 480
                                                    rotateSpeed: 0
                                                    shapeRotation: 0
                                                    haloRadius: 0
                                                    haloRadiusTo: 0
                                                    haloRotation: -125
                                                    haloRotateSpeed: 0
                                                    layer: 110
                                                }
                                                {
                                                    type: HaloPart
                                                    x: 0
                                                    y: 0
                                                    tri: true
                                                    hollow: false
                                                    under: true
                                                    color: 000000
                                                    colorTo: 000000
                                                    sides: 3
                                                    shapes: 2
                                                    radius: 12
                                                    radiusTo: 0
                                                    triLength: 220
                                                    triLengthTo: 440
                                                    rotateSpeed: 0
                                                    shapeRotation: 0
                                                    haloRadius: 0
                                                    haloRadiusTo: 0
                                                    haloRotation: -125
                                                    haloRotateSpeed: 0
                                                    layer: 111
                                                }
                                            ]
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            ]
        }
    }
]